/* Required stylesheets */
/* Common variables */
@import "common/common.css";
@import "common/fonts.css";

* {
	text-decoration: none;
}

html,
body {
	scroll-behavior: smooth;
	min-height: 100vh;
	padding: 0;
	margin: 0;
	font-family: "Poppins", sans-serif;
}

main {
	background-color: unset;
}

/* Change the default arrow */
select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	background-color: #fff;
	color: #333;
	background: url(https://i484476.hera.fhict.nl/curacao-project/img/arrowIcon.png) no-repeat right center;
	background-size: 40px;
}

input {
	font-weight: 300;
	max-width: 5vw;
	border-radius: 10px;
	border: 1px solid grey;
	min-width: fit-content;
}

/* Hide the default arrow icon */
input[type="date"]::-webkit-calendar-picker-indicator {
	position: relative;
	opacity: 0;
	z-index: 100;
}

/* Add a custom calendar icon */
input[type="date"] {
	/* Adjust this value based on the icon size */
	background: url('https://i484476.hera.fhict.nl/curacao-project/img/calenderIcon.png') no-repeat center right;
	background-size: contain;
	/* Make sure the icon is contained within the input */
}

label {
	font-weight: 600;
}

h2 {
	font-family: Volkhov;
}

/* Header */
header {
	background-color: white;
	width: 100%;
	position: sticky;
	min-height: 10vh;
	max-height: 20vh;
	line-height: 1vh;
	z-index: 2000;
	top: 0;
	overflow: hidden;
}

nav {
	display: flex;
	flex-direction: row;
	min-width: 19vw;
	font-size: large;
	justify-content: center;
}

.headerContent {
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: -webkit-fill-available;
	min-height: -webkit-fill-available;
	padding: 0 2%
}

.logoLink {
	margin: 0 10%;
}

.navLink {
	color: black;
	margin: 0 20%;
	min-width: max-content;
	font-weight: 600;
	font-size: 1.5vw;
}

.navLink:hover {
	color: var(--websiteOrange);
}

.headerLogo {
	width: 20vw;
}

.hamburger {
	display: none;
	font-size: 4.5vw;
	cursor: pointer;
	background: none;
	border: none;
}

/* Hamburger menu styles */
.hamburger-menu {
	display: none;
	position: fixed;
	min-width: -webkit-fill-available;
	/* z-index: 1000; */
	top: 10vh;
	background-color: aliceblue;
}

.hamburger-menu a {
	display: block;
	padding: 15px;
	text-align: center;
	font-size: 1.5vw;
	text-decoration: none;
	color: black;
}

/* Show menu on small screens */
@media only screen and (max-width: 700px) {

	.navLeft,
	.navRight {
		display: none;
	}

	.hamburger {
		display: block;
		position: relative;
		left: 20%;
	}

	.hamburger:hover,
	.hamburger:active {
		color: var(--websiteOrange);
		box-shadow: none;
		background-color: white;
	}

	.hamburger-menu {
		flex-direction: column;
		align-items: center;
		display: none;
	}
}

/* --- */

/* Homepage */

.f1Section {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	position: relative;
}

.f1backgroundImg {
	position: absolute;
	top: 0;
	left: 0;
	width: 98.2vw;
	z-index: -1;
	min-height: 100vh;
}

.f1SectionText {
	color: #000;
	z-index: 1000;
	max-width: fit-content;
	top: 45%;
	left: 7%;
	margin-top: 7%;
}

.f1Line {
	background: rgba(255, 255, 255, 0.8);
}

.s2ndLine {
	background: rgba(255, 255, 255, 0.8);
}

.highlight {
	color: var(--websiteOrange) !important;
}

.f1Line,
.s2ndLine {
	margin-top: 1%;
	max-width: fit-content;
	padding: 1px;
	font-size: 3vw;
	font-family: poppins;
}

.reservationDiv {
	min-width: 70vw;
	padding: 1%;
	background-color: white;
	border-radius: 10px;
	margin: 0 auto;
	transform: scale(0.8);
	margin-top: 5%;
}

.f1SectionText,
.reservationDiv {
	position: relative;
	/* Create a stacking context for child elements */
	z-index: 1;
	/* Place these elements above the background image */
	top: auto;
}

.formDate {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.dateDiv {
	display: flex;
	justify-content: space-evenly;
}

.pickUpDateDiv,
.deliverDateDiv {
	display: flex;
	flex-direction: column;
	padding: 0 15%;
	align-items: center;
}

.reservationLabel {
	font-size: large;
	padding-top: 2%;
}

.pickUpDateDiv input,
.deliverDateDiv input {
	padding: 2% 10vw;
	border: 1px solid var(--inputBorderColor);
	max-width: fit-content;
	min-height: 4vh;
}

.pickUpDateDiv input[type="date"]::-webkit-calendar-picker-indicator,
.deliverDateDiv input[type="date"]::-webkit-calendar-picker-indicator {
	left: 9vw;
}

.submitButton {
	background-color: var(--websiteOrange);
	color: white;
	max-width: fit-content;
	font-weight: 600;
	font-size: large;
	padding: 0.5% 10vw;
}

.submitButton:hover,
[id*="button"]:hover,
button:hover {
	background-color: var(--websiteDarkBlue);
	box-shadow: 0px 4px 4px black;
}

.submitButton:active {
	background-color: var(--websiteBlue);
	box-shadow: none;
}

.formDate select {
	border: 1px solid var(--inputBorderColor);
	border-radius: 10px;
	padding: 0.6%;
	min-width: -webkit-fill-available;
	text-align: center;
}

#quantity {
	border: none;
	text-align: center;
	min-width: 55vw;
	min-height: 4vh;
	padding: inherit;
}

#quantity:focus-visible {
	outline: none !important;
}

.quantityContainer {
	border: 1px solid var(--inputBorderColor);
	border-radius: 10px;
	padding: 0% 0.6% 0% 1.6%;
	min-width: -webkit-fill-available;
	display: flex;
	margin: 0 2%;
	min-height: 5vh;
}

.quantityContainer:focus {
	outline: 2px solid black;
}

.quantityImg {
	min-height: 4vh;
	padding: 0.6% 0;
}

.quantityContainer:focus-within {
	outline: 2px solid black;
}

#cars {
	margin: 0 2%;
	padding: 1%;
	min-height: 2rem;
}

#cars option[selectCar],
option {
	text-align: center;
}

/* Styles for the WhatsApp button */
.whatsapp-button {
	position: fixed;
	bottom: 1%;
	right: 1%;
	background-color: #25D366;
	/* WhatsApp green color */
	border: 2px solid white;
	border-radius: 50%;
	font-size: 25px;
	cursor: pointer;
	box-shadow: 0 2px 5px #000;
	z-index: 1000;
	padding: 12px;
	transform: scale(0.4);
}

/* Hover effect */
.whatsapp-button:hover {
	background-color: #128C7E;
	/* Darker green on hover */
}

.whatsapp-button img {
	max-width: 10vw;
	padding: inherit;
	position: relative;
}

.s2ndSection {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-content: center;
	align-items: center;
}

.h3Title {
	color: var(--websiteBlue);
	margin-top: 5%;
	margin: 0 auto;
}

.h2Title {
	font-size: xx-large;
	max-width: 50vw;
	color: var(--websiteDarkBlue);
}

.h2Title2 {
	font-size: xx-large;
	max-width: 50vw;
	color: var(--websiteDarkBlue);
}

.homepageParagraph {
	color: black;
	margin: 0 auto;
	max-width: 56vw;
}

.s2ndSectionImg {
	max-width: 98.3vw;
	padding-top: 6%;
}

.advantagesList {
	background-color: var(--websiteBlue);
	max-width: 35vw;
	padding: 2% 5%;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	color: white;
	position: relative;
	bottom: 15vh;
}

.listTitle {
	font-size: xx-large;
	max-width: 29vw;
	text-align: left;
	margin-right: auto;
}

.listAdvantage {
	list-style: none;
	display: flex;
	margin-top: 2%;
	align-items: center;
}

.listAdvantage::before {
	content: '';
	/* Empty content to prevent default marker from showing */
	display: inline-block;
	width: 2em;
	/* Adjust width of the image */
	height: 2em;
	/* Adjust height of the image */
	background: url('https://i484476.hera.fhict.nl/curacao-project/img/vinkje.png') no-repeat;
	/* Replace with the path to your image */
	background-size: cover;
	/* Ensure the image covers the specified dimensions */
	margin-right: 1vw;
}

/* footer */
.footer_container {
	display: flex;
	align-items: self-start;
	justify-content: center;
	width: 100%;
	height: 40vh;
	border-top: 3px solid var(--websiteOrange);
	border-bottom: 2px solid #7a7a7a;
}

.footer_section {
	margin: 40px 50px;
}

.footer_1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 20%;

}

.footer_2 {
	display: flex;
	flex-direction: column;
	width: 10%;
	text-align: left;
	color: #000;
}

.footer_3 {
	display: flex;
	flex-direction: column;
	width: 10%;
	text-align: left;
	color: #000;
}

.footer_4 {
	width: 40%;

}

.nieuwsbrief {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 20px;
}

.nieuwsButton {
	background-color: var(--websiteOrange);
	border: none;
	color: white;
	padding: 10px;
	width: 20%;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	box-shadow: none;
}

.nieuwsMail {
	background-color: #EEEEFF;
	border: none;
	padding: 10px;
	min-width: 50%;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	margin-top: 10px;
	margin-bottom: 10px;
}

.footerLogo {
	width: 60%;
}

.footerLink {
	color: black;
	min-width: max-content;
	font-weight: 300;
	margin-top: 10px;
}

.footerLink:hover {
	color: var(--websiteOrange);
}

h3 {
	margin: 0;
	margin-bottom: 10px;
}

.copy {
	text-align: center;
	color: #7a7a7a;
}

/* ---  */