@import "common/common.css";
@import "common/fonts.css";

.boeken{
    border: none;
    background-color: var(--websiteOrange);
    border-radius: 10px;
    color: white;
    height: 60px;
    width: 150px;
    font-size: 20px;
    margin: 30px;
}

.product_page{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: row;
    margin: 50px;
}

.book{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin: 30px;
}

.product_img{
width: 50%;
display: flex;
justify-content: center;
}

.product_img img {
    width: 80%; 
    height: auto; 
  }

.product_info{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 50%;
}

.product_name{
display: flex;
flex-direction: row;
align-items: start;
}

.product_name img {
    width: 50%; 
    height: auto; 
    margin-right: 10px;
  }

  .h1_product_name{
    width: 100%;
    margin: 20px;
  }

.product_features{
display: flex;
flex-direction: row;
}

.product_features img{
    width: 10%; 
    height: 10%; 
    margin-right: 10px;
}

.p_product{
    width: 100%;
    margin: 0;
}