<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Home</title>

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180"
		href="https://i484476.hera.fhict.nl/curacao-project/img/favicon_io/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32"
		href="https://i484476.hera.fhict.nl/curacao-project/img/favicon_io/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16"
		href="https://i484476.hera.fhict.nl/curacao-project/img/favicon_io/favicon-16x16.png" />
	<!-- --- -->

	<!-- Stylesheetlinks -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!--Scriptlinks-->
	<!-- main script -->
	<script src="js/script.js" defer></script>

	<!-- headerslider script -->
	<script src="js/headerSlider.js" defer></script>

	<!-- hamburgermenu script -->
	<script src="js/hamburgerMenu.js" defer></script>

</head>

<body>
	<!-- -Header -->
	<header>
		<div class="headerContent">
			<nav class="navLeft">
				<a href="index.html" class="navLink">HOME</a>
				<a href="./html/lister.html" class="navLink">RESERVEREN</a>
			</nav>
			<a href="index.html" class="logoLink"><img class="headerLogo" src="img/Logo.png" alt="Logo.png" /></a>
			<nav class="navRight">
				<a href="./html/het_eiland.html" class="navLink">HET EILAND</a>
				<a href="./html/contact.html" class="navLink">CONTACT</a>
			</nav>
			<button class="hamburger" id="hamburgerBtn">&#9776;</button>
			<div class="hamburger-menu">
				<a href="index.html" class="navLink">HOME</a>
				<a href="./html/lister.html" class="navLink">RESERVEREN</a>
				<a href="./html/het_eiland.html" class="navLink">HET EILAND</a>
				<a href="./html/contact.html" class="navLink">CONTACT</a>
			</div>
		</div>
	</header>
	<!-- --- -->
	<main>
		<section class="f1Section">
			<img src="img/Achtergrond.png" alt="Achtergrond.png" class="f1backgroundImg"></img>
			<div class="f1SectionText">
				<h2 class="f1Line">Auto Huren Curaçao</h2>
				<h2 class="s2ndLine">Huur <span class="highlight">hier</span> uw auto!</h2>
			</div>
			<div class="reservationContainer">
				<form class="formDate" action="#.php">
					<div class="dateDiv">
						<div class="pickUpDateContainer">
							<label for="pickUpDate">Ophaaldatum</label>
							<input type="date" placeholder="dd-mm-yyyy" value="" class="dateInput" name="pickUpDate">
						</div>
						<br><br>
						<div class="deliverDateContainer">
							<label for="deliverDate">Afleverdatum</label>
							<input type="date" placeholder="dd-mm-yyyy" value="" class="dateInput" name="deliverDate">
						</div>
					</div>
					<label for="selectCar" class="selectCar reservationLabel" class="reservationLabel">Soort
						auto</label>
					<select name="selectCar" id="cars">
						<option value="-- selecteer soort auto --" selectCar>-- selecteer soort auto --</option>
						<option value="Sedan">Sedan</option>
						<option value="Cabriolet">Cabriolet</option>
						<option value="Coupé ">Coupé</option>
						<option value="SUV">SUV</option>
					</select>
					<label for="quantity" class="reservationLabel">Aantal zitplaatsen</label>
					<div class="quantityContainer">
						<img src="img/seatIcon.png" alt="seatIcon.png" class="quantityImg">
						<input type="number" id="quantity" name="quantity" min="1" max="5" placeholder="0">
					</div>
					<br><br>
					<input class="submitButton" type="submit" value="Zoek huurauto">
				</form>
			</div>
		</section>
		<br>
		<section class="s2ndSection">
			<h3 class="h3Title">Over ons</h3>
			<h2 class="h2Title">Zorgenloos & betrouwbaar een auto huren doet u bij <span class="highlight">Auto Huren
					Curaçao</span>.</h2>
			<p class="homepageParagraph">
				Auto Huren Curacao is meer dan tien jaar actief als autoverhuurder op Curaçao. met
				een betrokken en bovenal betrouwbaar team dragen we graag bij aan uw zorgeloze vakantie.
			</p>
			<div class="divOnImg">
				<img class="s2ndSectionImg" src="img/hand_holding_carkey.png" alt="hand_holding_carkey.png">
				<ul class="advantagesList">
					<h4 class="listTitle">Ontdek de zonnige kant van autoverhuur</h4>
					<li class="listAdvantage">All-risk verzekeringen</li>
					<li class="listAdvantage">Onbeperkt aantal kilometers</li>
					<li class="listAdvantage">Geen aanbetalingen</li>
					<li class="listAdvantage">Geen creditcard nodig</li>
					<li class="listAdvantage">Gratis 24/7 wegenwacht</li>
				</ul>
			</div>
			<h3 class="h3Title">Onderweg zoals U dat wilt</h3>
			<h2 class="h2Title2">Bekijk onze <span class="highlight">brede assortiment</span><br> aan auto’s</h2>

			<div class="carousel-container">
				<div class="carousel-wrapper">
					<div class="carousel-slide">
						<div class="car_container">
							<img src="img/auto's/toyota__rush.png" alt="Toyota Rush" width="100%" class="car__cardsImg">
							<img src="img/auto-logo's/toyota.png" alt="Toyota Rush" class="car__logos toyotaLogo">
							<div class="reserveren__card__content">
								<div class="reserveren_card_top_content">
									<span><i class="fa-solid fa-user"></i> 7 Persoons auto</span>
									<span><i class="fa-solid fa-car"></i> Automaat</span>
								</div>
								<div class="reserveren_card_bottom_content">
									<span>Toyota Rush</span>
									<div class="flexVertical">
										<b class="reserveren_card_highlight">€ 71,50</b>
										<button class="bookNowButton">Boek nu!</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-slide">
						<div class="car_container">
							<img src="img/auto's/chevrolet__captiva.png" alt="Chevrolet Captiva" width="100%" class="car__cardsImg">
							<img src="img/auto-logo's/chevrolet.png" alt="Chevrolet Captiva"
								class="car__logos chevroletLogo">
							<div class="reserveren__card__content">
								<div class="reserveren_card_top_content">
									<span><i class="fa-solid fa-user"></i> 5 Persoons auto</span>
									<span><i class="fa-solid fa-car"></i> Automaat</span>
								</div>
								<div class="reserveren_card_bottom_content">
									<span>Chevrolet Captiva</span>
									<div class="flexVertical">
										<b class="reserveren_card_highlight">€ 61,-</b>
										<button class="bookNowButton">Boek nu!</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-slide">
						<div class="car_container">
							<img src="img/auto's/suzuki__jimmy.png" alt="Suzuki Jimmy" width="100%" class="car__cardsImg">
							<img src="img/auto-logo's/suzuki.png" alt="Suzuki Jimmy" class="car__logos suzukiLogo">
							<div class="reserveren__card__content">
								<div class="reserveren_card_top_content">
									<span><i class="fa-solid fa-user"></i> 4 Persoons auto</span>
									<span><i class="fa-solid fa-car"></i> Automaat</span>
								</div>
								<div class="reserveren_card_bottom_content">
									<span>Suzuki Jimmy</span>
									<div class="flexVertical">
										<b class="reserveren_card_highlight">€ 61,-</b>
										<button class="bookNowButton">Boek nu!</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<button id="prevBtn"><span class="arrow">&larr;</span></button>
				<button id="nextBtn"><span class="arrow">&rarr;</span></button>
			</div>
			<h3 class="h3Title">Socials</h3>
			<h2 class="h2Title">Volg ons op <span class="highlight">Auto Huren
					Curaçao</span> en krijg alvast een voorproefje van hoe mooi Curaçao en onze auto's zijn.</h2>
			<div class="socialsContainer">
				<div class="profileName left">
					<img src="img/Logo-Auto-huren-Curacao_.png" alt="Logo-Auto-huren-Curacao_.png">
					<h5>autohurencuraçao</h5>
				</div>
				<div class="socialsImages">
					<img src="img/socialsImages/image 945.png" alt="image 945.png">
					<img src="img/socialsImages/image 946.png" alt="image 946.png">
					<img src="img/socialsImages/image 947.png" alt="image 947.png">
					<img src="img/socialsImages/image 948.png" alt="image 948.png">
				</div>
				<div class="posts">
					<div class="post">
						<div class="profileName">
							<img src="img/Logo-Auto-huren-Curacao_.png" alt="Logo-Auto-huren-Curacao_.png">
							<h5>autohurencuraçao</h5>
						</div>
						<p><img alt="🇬🇧 Flag: United Kingdom, Emoji by Apple"
								src="https://emojiguide.org/images/emoji/o/1kyh8vbea3jmo.png"> At Auto Huren Curaçao, we
							make sure all our cars are in top condition!💪🤩 When we
							deliver
							the car, you will step in with everything you need to know about the car, traffic rules and
							procedures.🚗
							<br><br>
							<img src="https://images.emojiterra.com/google/noto-emoji/unicode-15.1/color/svg/1f1f3-1f1f1.svg"
								alt="Google (Noto Color Emoji - Unicode 15.1)"> Bij Auto Huren Curaçao zorgen we ervoor
							dat al onze voertuigen in topconditie zijn!💪🤩
							Bij
							aflevering van de auto stap jij in met alles wat je moet weten over de auto, de
							verkeersregels
							en procedures.🚗
						</p>
					</div>
					<div class="post">
						<div class="profileName">
							<img src="img/Logo-Auto-huren-Curacao_.png" alt="Logo-Auto-huren-Curacao_.png">
							<h5>autohurencuraçao</h5>
						</div>
						<p>
							<img alt="🇬🇧 Flag: United Kingdom, Emoji by Apple"
								src="https://emojiguide.org/images/emoji/o/1kyh8vbea3jmo.png"> Are you ready for a cool
							road
							trip through Curaçao? 🚗 Whether you love the bustling city,
							peaceful nature, or deserted beaches, Curaçao has it all! 🌊🌵🏙️
							<br><br>
							<img src="https://images.emojiterra.com/google/noto-emoji/unicode-15.1/color/svg/1f1f3-1f1f1.svg"
								alt="Google (Noto Color Emoji - Unicode 15.1)"> Ben jij klaar voor een toffe roadtrip
							door
							Curaçao? 🚗 Of je nu houdt van de bruisende
							stad, rustgevende natuur, of verlaten strandjes, Curaçao heeft het allemaal! 🌊🌵🏙️
						</p>
					</div>
				</div>
			</div>
			<h3 class="h3Title">Recensies</h3>
			<h2 class="h2Title">Wat onze klanten zeggen <span class="highlight">over ons</span>.</h2>
			<p class="ratingNummber">5.0</p>
			<div class="starRate">
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
			</div>
			<p class="starRateText">Gebaseerd op 592 recensies</p>
			<img src="img/socialsImages/image 961.png" alt="image 961.png">
			<div class="reviewCards">

				<div class="reviewCard">
					<div class="googleProfile">
						<img src="img/socialsImages/image 959.png" alt="image 959.png">
						<div class="googleProfileNameAndDate">
							<p class="googleName">Charlene Dos Santos</p>
							<p class="googleDate">15/10/2023</p>
						</div>
					</div>
					<div class="starRateSmall">
						<span class="fa fa-star checkedSmall"></span>
						<span class="fa fa-star checkedSmall"></span>
						<span class="fa fa-star checkedSmall"></span>
						<span class="fa fa-star checkedSmall"></span>
						<span class="fa fa-star checkedSmall"></span>
					</div>
					<p class="reviewCardText">Wil je een auto huren op Curacao, neem contact op met Auto huren Curacao.
						Snelle service,
						vriendelijke medewerkers en makkelijk en duidelijk proces. Ik raad het iedereen aan.</p>
				</div>

				<div class="reviewCard">
					<div class="googleProfile">
						<img src="img/socialsImages/image 958.png" alt="image 958.png">
						<div class="googleProfileNameAndDate">
							<p class="googleName">Tarik Yildiz</p>
							<p class="googleDate">03/10/2023</p>
						</div>
					</div>
					<div class="starRateSmall">
						<span class="fa fa-star checkedSmall"></span>
						<span class="fa fa-star checkedSmall"></span>
						<span class="fa fa-star checkedSmall"></span>
						<span class="fa fa-star checkedSmall"></span>
						<span class="fa fa-star checkedSmall"></span>
					</div>
					<p class="reviewCardText">
						Zeer propere auto geleverd gekregen. Heel vriendelijke personeel! Zeker aan te raden 👍
					</p>
				</div>


				<div class="reviewCard">
					<div class="googleProfile">
						<img src="img/socialsImages/image 960.png" alt="image 960.png">
						<div class="googleProfileNameAndDate">
							<p class="googleName">Bas Rapis</p>
							<p class="googleDate">15/10/2023</p>
						</div>
					</div>
					<div class="starRateSmall">
						<span class="fa fa-star checkedSmall"></span>
						<span class="fa fa-star checkedSmall"></span>
						<span class="fa fa-star checkedSmall"></span>
						<span class="fa fa-star checkedSmall"></span>
						<span class="fa fa-star checkedSmall"></span>
					</div>
					<p class="reviewCardText">
						Eerste keer op Curaçao een auto gehuurd. Service is echt top. Super snel contact via
						whatsapp, wij wilde de auto eerder ivm het weer en binnen 2 uur hadden we een auto.
						Daarna hebben we de huurauto verlengt en dit was ook geen probleem. Auto werd netjes bij
						het hotel afgeleverd en weer opgehaald. Aanrader!
					</p>
				</div>
			</div>
		</section>


		<!-- WhatsApp button -->
		<button class="whatsapp-button" onclick="whatsApp()">
			<img src="https://i484476.hera.fhict.nl/curacao-project/img/whatsappIcon.png" alt="WhatsApp Icon">
		</button>
		<!-- --- -->
	</main>
</body>

</html>