<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Het eiland</title>

    <!-- Stylesheetlinks -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/het-eiland/het-eiland.css" />

    <!--Scriptlinks-->
    <script src="../js/script.js" defer></script>

    <!-- hamburgermenu script -->
    <script src="../js/hamburgerMenu.js" defer></script>

    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://i484476.hera.fhict.nl/curacao-project/img/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://i484476.hera.fhict.nl/curacao-project/img/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://i484476.hera.fhict.nl/curacao-project/img/favicon_io/favicon-16x16.png"
    />
    <!-- --- -->
  </head>

  <body>
    <!-- -Header -->
    <header>
      <div class="headerContent">
        <nav class="navLeft">
          <a href="../index.html" class="navLink">HOME</a>
          <a href="../html/lister.html" class="navLink">RESERVEREN</a>
        </nav>
        <a href="../index.html" class="logoLink"
          ><img class="headerLogo" src="../img/Logo.png" alt="Logo.png"
        /></a>
        <nav class="navRight">
          <a href="../html/het_eiland.html" class="navLink">HET EILAND</a>
          <a href="../html/contact.html" class="navLink">CONTACT</a>
        </nav>
        <button class="hamburger" id="hamburgerBtn">&#9776;</button>
        <div class="hamburger-menu">
          <a href="../index.html" class="navLink">HOME</a>
          <a href="../html/lister.html" class="navLink">RESERVEREN</a>
          <a href="../html/het_eiland.html" class="navLink">HET EILAND</a>
          <a href="../html/contact.html" class="navLink">CONTACT</a>
        </div>
      </div>
    </header>
    <!-- --- -->
    <main>
      <section class="reserveren">
        <div class="container">
          <h2 class="header reserveren__header">Het eiland</h2>
          <h3 class="subheader reserveren__subheader">
            Verken het eiland <span class="highlight">Curaçao</span> zoals nooit
            tevoren met een van onze auto's!
          </h3>

          <p>
            Curaçao is een prachtig eiland in de Caribische Zee, gelegen voor de
            kust van Venezuela. Het eiland is een autonoom land binnen het
            Koninkrijk der Nederlanden en heeft een unieke mix van culturen, met
            invloeden uit Nederland, Afrika, Zuid-Amerika en het Caribisch
            gebied. Met zijn rijke geschiedenis, kleurrijke architectuur en
            adembenemende natuurlijke schoonheid, is Curaçao een bestemming die
            voor iedereen wat te bieden heeft.
          </p>
          <p>
            We hebben deze handige gids samengesteld om je te helpen het meeste
            uit je vakantie te halen en de vele schatten van dit prachtige
            eiland te verkennen.
          </p>
        </div>
      </section>

      <section class="het__eiland">
        <div class="container">
          <div class="het__eiland__spacing">
            <div class="het__eiland__grid">
              <div>
                <h2 class="header reserveren__header">Verkenning</h2>
                <p>
                  Begin je avontuur in Willemstad, de bruisende hoofdstad met
                  historische charme. Dwaal door de kleurrijke wijken van Punda
                  en Otrobanda en bewonder de iconische Handelskade. Leer meer
                  over de geschiedenis van het eiland in onze musea en maak een
                  wandeling over de beroemde Koningin Emmabrug, ook wel bekend
                  als de 'Swinging Old Lady.'
                </p>
              </div>
              <div>
                <img
                  src="../img/het-eiland/verkenning1.png"
                  alt="Verkenning 1"
                />
              </div>
              <div>
                <img
                  src="../img/het-eiland/verkenning2.png"
                  alt="Verkenning 2"
                />
              </div>
            </div>

            <div class="het__eiland__grid__offset">
              <div><img src="../img/het-eiland/kust1.png" alt="Kust 1" /></div>
              <div><img src="../img/het-eiland/kust2.png" alt="Kust 2" /></div>
              <div>
                <h2 class="header reserveren__header">Kust</h2>
                <p>
                  Curaçao staat bekend om zijn adembenemende stranden met
                  kristalhelder water. Ontdek Playa Kenepa, Playa Porto Mari en
                  Cas Abao Beach voor ontspanning en watersporten. Duik- en
                  snorkelliefhebbers kunnen zich verheugen op de ongelooflijke
                  onderwaterwereld van het eiland, met de beroemde Tugboat
                  duiklocatie als hoogtepunt.
                </p>
              </div>
            </div>

            <div class="het__eiland__grid">
              <div>
                <h2 class="header reserveren__header">Avontuur</h2>
                <p>
                  De natuur roept! Verken het indrukwekkende Christoffelpark,
                  waar je de kans krijgt om de Christoffelberg te beklimmen en
                  te genieten van de prachtige omgeving. Curaçao biedt talloze
                  avonturen voor natuurliefhebbers, van wandelpaden tot unieke
                  flora en fauna.
                </p>
              </div>
              <div>
                <img src="../img/het-eiland/avontuur1.png" alt="Avontuur 1" />
              </div>
              <div>
                <img src="../img/het-eiland/avontuur2.png" alt="Avontuur 2" />
              </div>
            </div>

            <div class="het__eiland__grid__offset">
              <div>
                <img src="../img/het-eiland/cultuur1.png" alt="Cultuur 1" />
              </div>
              <div>
                <img src="../img/het-eiland/cultuur2.png" alt="Cultuur 2" />
              </div>
              <div>
                <h2 class="header reserveren__header">Cultuur</h2>
                <p>
                  Dompel jezelf onder in de rijke cultuur van Curaçao door
                  historische locaties zoals Fort Amsterdam te bezoeken. Verken
                  de oude landhuizen en proef lokale lekkernijen zoals stoba,
                  keshi yena en pastechi in lokale eetgelegenheden.
                </p>
              </div>
            </div>

            <div class="het__eiland__grid">
              <div>
                <h2 class="header reserveren__header">Dieren</h2>
                <p>
                  Er is geen tekort aan dieren en natuurpracht op Curaçao. Breng
                  een bezoek aan de Curaçao Ostrich Farm, waar je struisvogels
                  kunt ontmoeten en voeren. In het Shete Boka National Park kun
                  je de wilde zeeën bewonderen en misschien zelfs schildpadden
                  spotten. Vergeet ook niet om de majestueuze flamingo's te
                  bewonderen in hun natuurlijke habitat bij de Jan Kok Salt
                  Pans.
                </p>
              </div>
              <div>
                <img src="../img/het-eiland/dieren1.png" alt="Dieren 1" />
              </div>
              <div>
                <img src="../img/het-eiland/dieren2.png" alt="Dieren 2" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="footer_container">
          <div class="footer_section footer_1">
            <a href="../index.html" class="logoLink">
              <img
                class="footerLogo"
                src="https://i484476.hera.fhict.nl/curacao-project/img/Logo-Auto-huren-Curacao_.png"
                alt="Logo.png"
              />
            </a>
            <p>Op vakantie naar Curacao zonder zorgen!</p>
            <div class="footer_social">
              <a href=""></a>
              <a href=""></a>
              <a href=""></a>
            </div>
          </div>
          <div class="footer_section footer_2">
            <h3>Het bedrijf</h3>
            <a href="../index.html" class="footerLink">Home</a>
            <a href="../html/lister.html" class="footerLink">Reserveren</a>
            <a href="../html/het_eiland.html" class="footerLink">Het eiland</a>
            <a href="../html/contact.html" class="footerLink">Contact</a>
            <a href="" class="footerLink">Algemene voorwaarden</a>
          </div>

          <div class="footer_section footer_3">
            <h3>Auto's</h3>
            <a href="../html/lister.html" class="footerLink">Reserveren</a>
          </div>

          <div class="footer_section footer_4">
            <h3>Schrijf u in voor onze nieuwsbrief</h3>

            <div class="nieuwsbrief">
              <input
                type="email"
                name="E-mail"
                placeholder="E-mail adres"
                class="nieuwsMail"
              />
              <button type="submit" class="nieuwsButton">Schrijf in</button>
            </div>

            <p class="footerLink">Ontvang updates, kortingen en meer!</p>
          </div>
        </div>
        <p class="copy">Auto Huren Curacao Ⓒ 2023</p>
      </footer>
      <!-- WhatsApp button -->
      <button class="whatsapp-button" onclick="whatsApp()">
        <img
          src="https://i484476.hera.fhict.nl/curacao-project/img/whatsappIcon.png"
          alt="WhatsApp Icon"
        />
      </button>
      <!-- --- -->
    </main>
  </body>
</html>
