<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Product</title>

	<!-- Stylesheetlinks -->
	<link rel="stylesheet" href="../css/style.css" />
	<link rel="stylesheet" href="../css/Product/product.css" />

	<!--Scriptlinks-->
	<script src="../js/script.js" defer></script>

	<!-- hamburgermenu script -->
	<script src="../js/hamburgerMenu.js" defer></script>

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180"
		href="https://i484476.hera.fhict.nl/curacao-project/img/favicon_io/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32"
		href="https://i484476.hera.fhict.nl/curacao-project/img/favicon_io/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16"
		href="https://i484476.hera.fhict.nl/curacao-project/img/favicon_io/favicon-16x16.png" />
	<!-- --- -->
</head>

<body>
	<!-- -Header -->
	<header>
		<div class="headerContent">
			<nav class="navLeft">
				<a href="../index.html" class="navLink">HOME</a>
				<a href="../html/lister.html" class="navLink">RESERVEREN</a>
			</nav>
			<a href="index.html" class="logoLink"><img class="headerLogo" src="../img/Logo.png" alt="Logo.png" /></a>
			<nav class="navRight">
				<a href="../html/het_eiland.html" class="navLink">HET EILAND</a>
				<a href="../html/contact.html" class="navLink">CONTACT</a>
			</nav>
			<button class="hamburger" id="hamburgerBtn">&#9776;</button>
			<div class="hamburger-menu">
				<a href="index.html" class="navLink">HOME</a>
				<a href="../html/lister.html" class="navLink">RESERVEREN</a>
				<a href="../html/het_eiland.html" class="navLink">HET EILAND</a>
				<a href="../html/contact.html" class="navLink">CONTACT</a>
			</div>
		</div>
	</header>




	<!-- --- -->
	<main>
		<div class="product_page">

			<div class="product_img">
				<img src="/img/auto's/toyota__rush.png" alt="Toyota Rush" />
			</div>

			<div class="product_info">

				<div class="product_name">
					<img src="/img/auto-logo's/toyota.png" alt="Toyota">
					<h1 class="h1_product_name">Toyota Rush</h1>
				</div>
				<div class="product_name">
					<div class="product_features">
						<img src="/img/features/Asset 6.png" alt="Aantal personen">
						<p class="p_product">7 personen</p>
					</div>

					<div class="product_features">
						<img src="/img/features/Asset 7.png" alt="schakel">
						<p class="p_product">Automaat</p>
					</div>
				</div>
				<div class="product_name">
						<p>Ontdek de veelzijdige Toyota Rush, een ruime 7-persoons auto met automatische transmissie. Ideaal voor gezinsuitjes of avontuurlijke roadtrips. Geniet van comfortabel reizen met voldoende ruimte en stijl. Huur nu en ervaar de vrijheid van de Toyota Rush voor elk avontuur.</p>
				</div>
							<h1>61,50</h1>
			</div>

		</div>

		<div class="book">
			<button class="boeken">Nu boeken</button>
		</div>
		


					<!-- WhatsApp button -->
			<button class="whatsapp-button" onclick="whatsApp()">
				<img src="https://i484476.hera.fhict.nl/curacao-project/img/whatsappIcon.png" alt="WhatsApp Icon" />
			</button>
			<!-- --- -->
	</main>




	<footer>
        <div class="footer_container">
            <div class="footer_section footer_1">
                <a href="../index.html" class="logoLink">
                    <img class="footerLogo" src="https://i484476.hera.fhict.nl/curacao-project/img/Logo-Auto-huren-Curacao_.png" alt="Logo.png">
                </a>
                <p>Op vakantie naar Curacao zonder zorgen!</p>
                <div class="footer_social">
                    <!-- social icons toevoegen -->
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </div>
            </div>
            <div class="footer_section footer_2">
                <h3>Het bedrijf</h3>
                <a href="../index.html" class="footerLink">Home</a>
                <a href="../html/lister.html" class="footerLink">Reserveren</a>
                <a href="../html/het_eiland.html" class="footerLink">Het eiland</a>
                <a href="../html/contact.html" class="footerLink">Contact</a>
                <a href="" class="footerLink">Algemene voorwaarden</a>
            </div>

            <div class="footer_section footer_3">
                <h3>Auto's</h3>
                <a href="../html/lister.html" class="footerLink">Reserveren</a>
            </div>

            <div class="footer_section footer_4">
                <h3>Schrijf u in voor onze nieuwsbrief</h3>

                <div class="nieuwsbrief">
                    <input type="email" name="E-mail" placeholder="E-mail adres" class="nieuwsMail">
                    <button type="submit" class="nieuwsButton">Schrijf in</button>
                </div>

                <p class="footerLink">Ontvang updates, kortingen en meer!</p>
            </div>
        </div>
        <p class="copy">Auto Huren Curacao Ⓒ 2023</p>
    </footer>

</body>

</html>