.carrousel__advert {
	height: 100px;
	width: 100%;
	background-color: var(--websiteBlue);
}

.carrousel__advert ul {
	display: flex;
	gap: 16px;
	align-content: center;
	flex-wrap: wrap;
	height: 100%;
	justify-content: space-evenly;
}

.carrousel__advert ul li {
	list-style: none;
	color: white;

	font-size: 20px;
	font-weight: 400;

	display: flex;
	align-items: center;
	gap: 20px;
}
.carrousel__advert ul li i {
	color: var(--websiteBlue);
	background-color: white;
	border-radius: 100%;
	padding: 8px 10px;
}