@import url("common/common.css");
@import url("fonts.css");

* {
    text-decoration: none;
}

html,
body {
    scroll-behavior: smooth;
    min-height: 100vh;
    padding: 0px;
    margin: 0px;
    font-family: poppins, sans-serif;
    overflow-x: hidden;
}

main {
    margin-top: 3vh;
}

select {
    appearance: none;
    padding: 10px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
    color: rgb(51, 51, 51);
    background: url("https://i484476.hera.fhict.nl/curacao-project/img/arrowIcon.png") right center / 40px no-repeat;
}

input {
    font-weight: 300;
    max-width: 5vw;
    border-radius: 10px;
    border: 1px solid grey;
    min-width: fit-content;
    cursor: pointer;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    position: relative;
    opacity: 0;
    z-index: 100;
}

input[type="date"] {
    background: url("https://i484476.hera.fhict.nl/curacao-project/img/calenderIcon.png") right center / contain no-repeat;
}

label {
    font-weight: 600;
}

h2 {
    font-family: Volkhov;
}

h3 {
    margin: 0px 0px 10px;
}

header {
    background-color: white;
    width: 100%;
    position: sticky;
    min-height: 10vh;
    max-height: 20vh;
    line-height: 1vh;
    z-index: 2000;
    top: 0px;
    overflow: hidden;
}

nav {
    display: flex;
    flex-direction: row;
    min-width: 19vw;
    font-size: large;
    justify-content: center;
}

b {
    color: var(--websiteOrange);
}

.headerContent {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: -webkit-fill-available;
    padding: 0px 2%;
    position: fixed;
    background-color: white;
}

.logoLink {
    margin: 0px 10%;
}

.navLink {
    color: black;
    margin: 0px 20%;
    min-width: max-content;
    font-weight: 600;
    font-size: 1.5vw;
}

.navLink:hover {
    color: var(--websiteOrange);
}

.headerLogo {
    width: 20vw;
}

.hamburger {
    display: none;
    font-size: 4.5vw;
    cursor: pointer;
    background: none;
    border: none;
}

.hamburger-menu a {
    display: block;
    padding: 15px;
    text-align: center;
    font-size: 1.5vw;
    text-decoration: none;
    color: black;
}

.hamburger-menu {
    display: none;
}

@media only screen and (max-width: 700px) {

    .navLeft,
    .navRight {
        display: none;
    }

    .hamburger {
        display: block;
        position: relative;
        left: 20%;
    }

    .hamburger:hover,
    .hamburger:active {
        color: var(--websiteOrange);
        box-shadow: none;
        background-color: white;
    }

    .hamburger-menu {
        display: none;
        position: fixed;
        min-width: -webkit-fill-available;
        top: 10vh;
        background-color: aliceblue;
        flex-direction: column;
        align-items: center;
    }
}

.f1Section {
    min-height: 130vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

.f1backgroundImg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 98.2vw;
    z-index: -1;
    min-height: 100vh;
    min-width: -webkit-fill-available;
}

.f1SectionText {
    color: rgb(0, 0, 0);
    z-index: 1000;
    max-width: fit-content;
    top: 45%;
    margin-left: 7%;
    margin-top: 7%;
}

.f1Line {
    background: rgba(255, 255, 255, 0.8);
}

.s2ndLine {
    background: rgba(255, 255, 255, 0.8);
}

.highlight {
    color: var(--websiteOrange) !important;
}

.f1Line,
.s2ndLine {
    margin-top: 1%;
    max-width: fit-content;
    padding: 1px;
    font-size: 3vw;
    font-family: poppins;
}

.reservationContainer {
    min-width: 76vw;
    padding: 1%;
    background-color: white;
    border-radius: 10px;
    margin: 5% auto 0px;
    transform: scale(0.8);
}

.f1SectionText,
.reservationContainer {
    position: relative;
    z-index: 1;
    top: auto;
    min-width: -webkit-fill-available;
}

.formDate {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dateDiv {
    display: flex;
    justify-content: space-evenly;
}

.pickUpDateContainer,
.deliverDateContainer {
    display: flex;
    flex-direction: column;
    padding: 0px 15%;
    align-items: center;
    max-width: 24vw;
    margin: 0px 10%;
}

.reservationLabel {
    font-size: large;
    padding-top: 2%;
}

.pickUpDateContainer input,
.deliverDateContainer input {
    padding: 2% 10vw;
    border: 1px solid var(--inputBorderColor);
    min-width: 5rem;
    max-width: 5rem;
    min-height: 4vh;
}

.pickUpDateDiv input[type="date"]::-webkit-calendar-picker-indicator,
.deliverDateDiv input[type="date"]::-webkit-calendar-picker-indicator {
    left: 9vw;
}

.submitButton {
    background-color: var(--websiteOrange);
    color: white;
    max-width: fit-content;
    font-weight: 600;
    font-size: large;
    padding: 0.5% 10vw;
    border: none;
}

.submitButton:hover,
[id*="button"]:hover,
button:hover {
    background-color: var(--websiteDarkBlue);
    box-shadow: black 0px 0px 4px 0px;
}

.submitButton:active {
    background-color: var(--websiteBlue);
    box-shadow: none;
}

.formDate select {
    border: 1px solid var(--inputBorderColor);
    border-radius: 10px;
    padding: 0.6%;
    min-width: -webkit-fill-available;
    text-align: center;
}

#quantity {
    border: none;
    text-align: center;
    min-width: 78vw;
    min-height: 4vh;
}

#quantity:focus-visible {
    outline: none !important;
}

.quantityContainer {
    border: 1px solid var(--inputBorderColor);
    border-radius: 10px;
    padding: 0% 0.6% 0% 1.6%;
    min-width: -webkit-fill-available;
    display: flex;
    margin: 0px 2%;
    min-height: 5vh;
}

.quantityContainer:focus {
    outline: black solid 2px;
}

.quantityImg {
    min-height: 4vh;
    padding: 0.6% 0px;
}

.quantityContainer:focus-within {
    outline: black solid 2px;
}

#cars {
    margin: 0px 2%;
    padding: 1%;
    min-height: 2rem;
}

#cars option[selectcar],
option {
    text-align: center;
}

.whatsapp-button {
    position: fixed;
    bottom: 1%;
    right: 1%;
    background-color: rgb(37, 211, 102);
    border: 2px solid white;
    border-radius: 50%;
    font-size: 25px;
    cursor: pointer;
    box-shadow: rgb(0, 0, 0) 0px 2px 5px;
    z-index: 1000;
    padding: 2%;
    transform: scale(0.25);
    display: flex;
    align-items: center;
    justify-content: center;
}

.whatsapp-button:hover {
    background-color: rgb(18, 140, 126);
}

.whatsapp-button img {
    max-width: 19vw;
    padding: inherit;
    transform: scale(0.8);
}

.s2ndSection {
    display: flex;
    place-content: center;
    flex-direction: column;
    align-items: center;
}

.h3Title {
    color: var(--websiteBlue);
    margin: 5% auto 0;
    font-family: 'Poppins';
    max-width: fit-content;
}

.h2Title {
    font-size: 2vw;
    max-width: 50vw;
    color: var(--websiteDarkBlue);
    font-family: volkhov;
    margin: 1%  auto;
}

.h2Title2 {
    font-size: 2vw;
    max-width: 50vw;
    color: var(--websiteDarkBlue);
}

.homepageParagraph {
    color: black;
    margin: 0 auto;
    max-width: 56vw;
}

.s2ndSectionImg {
    max-width: 98.3vw;
    padding-top: 6%;
}

.advantagesList {
    background-color: var(--websiteBlue);
    max-width: 35vw;
    padding: 2% 5%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    position: relative;
    bottom: 15vh;
}

.listTitle {
    font-size: xx-large;
    max-width: 29vw;
    text-align: left;
    margin-right: auto;
}

.listAdvantage {
    list-style: none;
    display: flex;
    margin-top: 2%;
    align-items: center;
}

.listAdvantage::before {
    content: "";
    display: inline-block;
    width: 2em;
    height: 2em;
    background: url("https://i484476.hera.fhict.nl/curacao-project/img/vinkje.png") 0% 0% / cover no-repeat;
    margin-right: 1vw;
}

@media only screen and (max-width: 1000px) {
    .advantagesList {
        min-width: max-content;
    }

    .listTitle {
        font-size: 3vw;
        min-width: max-content;
    }

    .listAdvantage {
        min-width: max-content;
        font-size: 3vw;
    }
}

.car_container {
    min-width: max-content;
    margin: 0px 15%;
    position: relative;
}

.car__cardsImg:hover {
    border-radius: 40px;
    cursor: pointer;
}

.car__logos {
    position: absolute;
    top: 60%;
    z-index: 100;
}

.toyotaLogo {
    bottom: 0px;
    left: 3%;
}

.chevroletLogo {
    bottom: 0px;
    right: 67%;
}

.suzukiLogo {
    bottom: 0px;
    right: 67%;
}

.carousel-container {
    width: 40%;
    margin: 5% auto;
    overflow: hidden;
    position: relative;
    transform: scale(1.2);
}

.reserveren_card_bottom_content {
    padding: 0px 5%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 2vh;
}

.reserveren_card_bottom_content span {
    color: rgb(0, 0, 0);
    font-size: 1.4vw;
    font-weight: 600;
}

.reserveren_card_highlight {
    font-size: 1.3vw;
    font-weight: 600;
}

.bookNowButton {
    background-color: var(--websiteOrange);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10%;
    min-width: max-content;
    font-size: 1.3vw;
}

.flexVertical {
    display: flex;
    flex-direction: column;
    min-width: fit-content;
    align-items: center;
}

@media only screen and (max-width: 1000px) {
    .carousel-container {
        width: 100%;
        transform: scale(0.8);
    }
}

.carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out 0s;
}

.carousel-slide {
    min-width: 100%;
    box-sizing: border-box;
    text-align: justify;
    border: none;
    color: var(--inputBorderColor);
    font-size: 1vw;
    font-weight: 400;
}

.reserveren_card_top_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5%;
    margin-top: 3%;
}

#prevBtn,
#nextBtn {
    border-radius: 60%;
    border: none;
    padding: 2% 3%;
    position: absolute;
    top: 18vh;
    background-color: var(--sliderButtonColor);
    transform: scale(0.8);
}

#prevBtn {
    left: 0%;
}

#nextBtn {
    right: 0%;
}

.arrow {
    font-size: 3vw;
    display: flex;
    margin-bottom: 15%;
    color: white;
}

.socialsContainer {
    display: flex;
    max-width: 50vw;
    min-width: 50vw;
    flex-direction: column;
    margin: auto;
    align-items: center;
}

.profileName {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.profileName img {
    max-width: 4vw;
    border-radius: 37px;
    margin-right: 10px;
    background-color: var(--logoBlue);
}

.profileName h5 {
    color: rgb(0, 0, 0);
    font-size: 1vw;
}

.left {
    position: sticky;
    margin-right: 61vw;
}

.socialsImages {
    display: flex;
    justify-content: space-evenly;
}

.socialsImages img {
    margin: 0px 2%;
    width: 20vw;
    padding: 1% 0px 3%;
}

.post {
    margin: 0px auto;
    min-width: 35vw;
    max-width: 35vw;
}

.posts {
    display: flex;
    justify-content: space-evenly;
    min-width: 82vw;
}

[alt="🇬🇧 Flag: United Kingdom, Emoji by Apple"] {
    width: 22px;
}

[alt="Google (Noto Color Emoji - Unicode 15.1)"] {
    width: 18px;
}

.ratingNummber {
    color: var(--websiteBlue);
    font-size: 10vw;
    font-weight: 500;
    margin: auto;
}

.starRate {
    display: flex;
    max-width: fit-content;
    min-width: 8vw;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.checked {
    color: var(--starRateYellow);
    transform: scale(1.8);
    padding: 10%;
}

.starRateText {
    color: grey;
}

[alt="image 961.png"] {
    max-width: 3vw;
}

.reviewCards {
    display: flex;
    margin: 10vh;
    min-width: fit-content;
    justify-content: center;
}

.reviewCard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 2%;
}

.googleProfile {
    display: flex;
    align-items: center;
}

.googleProfile img {
    margin-right: 10px;
    width: 5vw;
}

.googleProfileNameAndDate {
    display: flex;
    flex-direction: column;
    font-size: 1.4vw;
}

.googleName {
    margin: 0;
}

.googleDate {
    color: grey;
    margin: 0;
}

.starRateSmall {
    display: flex;
    max-width: fit-content;
    min-width: 1vw;
    margin: 2px auto 0 0;
    justify-content: flex-start;
    align-items: center;
}

.checkedSmall {
    color: var(--starRateYellow);
    transform: scale(1.3);
    padding: 4%;
}

.reviewCardText {
    font-size: 1.5vw;
    max-width: min-content;
    min-width: 26vw;
}

/* footer */

.footer_container {
    display: flex;
    align-items: self-start;
    justify-content: center;
    width: 100%;
    height: 40vh;
    border-top: 3px solid var(--websiteOrange);
    border-bottom: 2px solid rgb(122, 122, 122);
    margin-top: 100px;
}

.footer_section {
    margin: 40px 50px;
}

.footer_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;
}

.footer_2 {
    display: flex;
    flex-direction: column;
    width: 10%;
    text-align: left;
    color: rgb(0, 0, 0);
}

.footer_3 {
    display: flex;
    flex-direction: column;
    width: 10%;
    text-align: left;
    color: rgb(0, 0, 0);
}

.footer_4 {
    width: 40%;
}

.nieuwsbrief {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.nieuwsButton {
    background-color: var(--websiteOrange);
    border: none;
    color: white;
    padding: 10px;
    width: 20%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: none;
}

.nieuwsMail {
    background-color: rgb(238, 238, 255);
    border: none;
    padding: 10px;
    min-width: 50%;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.footerLogo {
    width: 60%;
}

.footerLink {
    color: black;
    min-width: max-content;
    font-weight: 300;
    margin-top: 10px;
}

.footerLink:hover {
    color: var(--websiteOrange);
}

.copy {
    text-align: center;
    color: rgb(122, 122, 122);
}

.flex {
    display: flex;
    width: 80%;
    margin: auto;
}

/* Adjustments for responsiveness */

/* Default styles for larger screens */
@media (max-width: 768px) {
    .footer_container {
        flex-direction: column;
        align-items: center;
        border: none;
        margin-bottom: 20px;
        /* Add margin between content and footer on smaller screens */
    }

    .footer_section {
        margin: 20px 0;
    }

    .footer_1,
    .footer_2,
    .footer_3,
    .footer_4 {
        width: 100%;
    }

    .footer_1 {
        display: none;
        /* Hide footer_1 on smaller screens */
    }

    .footer_2,
    .footer_3 {
        margin-top: 20px;
    }

    .nieuwsButton {
        width: 100%;
    }

    .nieuwsMail {
        min-width: 100%;
    }

    .footerLogo {
        display: none;
        /* Hide footerLogo on smaller screens */
    }

    .footerLink {
        min-width: max-content;
        font-weight: 300;
        margin-top: 10px;
        display: block;
    }
}