.reserveren__header {
  text-align: center;
  font-size: 24px;
}
.reserveren__subheader {
  text-align: center;
  font-size: 50px;
}

.wrapper {
  display: grid;
  grid-gap: 37px;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "sidebar content";
}
aside {
  grid-area: sidebar;
}
.reserveren__cards {
  grid-area: content;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 37px;
}

.filter {
  text-align: center;
}
.filter span {
  display: flex;
  justify-content: flex-start;
}
.filter h3 {
  color: var(--websiteBlue);
  margin: 0;
  padding: 0;
}

.filter input,
select {
  border: 2px solid #7d7d7d;
  padding: 5px 21px;
  max-width: 194px;
  border-radius: 10px;
  margin-bottom: 18px;
}

.filter input[type="number"] {
  padding: 5px 0;
}

/* auto's */
.reserveren {
  margin: 0 20px;
}
.car__cards {
  position: relative;
  height: fit-content;
}
.car__logos {
  position: absolute;
  bottom: 40px;
  left: 0;
}
.reserveren__card__content {
  display: flex;
  flex-direction: column;
  gap: 13px;
}
.reserveren__card__top__content {
  display: flex;
  justify-content: space-between;
  color: #7d7d7d;
  margin-top: 20px;
}
.reserveren__card__top__content i {
  margin-right: 4px;
}
.reserveren__card__bottom__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 35px;
}
.reserveren__card__bottom__content b {
  color: #2f2f2f;
  font-size: 20px;
  font-family: var(--font__poppins);
}
.reserveren__card__bottom__content .reserveren__card__highlight {
  color: #ff7a00;
}
