<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Home</title>

	<!-- Stylesheetlinks -->
	<link rel="stylesheet" href="css/style.css">

	<!--Scriptlinks-->
	<script src="js/script.js" defer></script>

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180"
		href="https://i484476.hera.fhict.nl/curacao-project/img/favicon_io/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32"
		href="https://i484476.hera.fhict.nl/curacao-project/img/favicon_io/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16"
		href="https://i484476.hera.fhict.nl/curacao-project/img/favicon_io/favicon-16x16.png" />
	<!-- --- -->
</head>

<body>
	<!-- -Header -->
	<header>
		<div class="headerContent">
			<nav class="navLeft">
				<a href="index.html" class="navLink">HOME</a>
				<a href="./html/lister.html" class="navLink">RESERVEREN</a>
			</nav>
			<a href="index.html" class="logoLink"><img class="headerLogo" src="img/Logo.png" alt="Logo.png" /></a>
			<nav class="navRight">
				<a href="./html/het_eiland.html" class="navLink">HET EILAND</a>
				<a href="./html/contact.html" class="navLink">CONTACT</a>
			</nav>
			<button class="hamburger" id="hamburgerBtn">&#9776;</button>
			<div class="hamburger-menu">
				<a href="index.html" class="navLink">HOME</a>
				<a href="./html/lister.html" class="navLink">RESERVEREN</a>
				<a href="./html/het_eiland.html" class="navLink">HET EILAND</a>
				<a href="./html/contact.html" class="navLink">CONTACT</a>
			</div>
		</div>
	</header>
	<!-- --- -->
	<main>
		<div class="f1Section">
			<img src="img/Achtergrond.png" alt="Achtergrond.png"
				class="f1backgroundImg"></img>
			<div class="f1SectionText">
				<h2 class="f1Line">Auto Huren Curaçao</h2>
				<h2 class="s2ndLine">Huur <span class="highlight">hier</span> uw auto!</h2>
			</div>
			<div class="reservationDiv">
				<form class="formDate" action="#.php">
					<div class="dateDiv">
						<div class="pickUpDateDiv">
							<label for="pickUpDate">Ophaaldatum</label>
							<input type="date" placeholder="dd-mm-yyyy" value="" class="dateInput" name="pickUpDate">
						</div>
						<br><br>
						<div class="deliverDateDiv">
							<label for="deliverDate">Afleverdatum</label>
							<input type="date" placeholder="dd-mm-yyyy" value="" class="dateInput" name="deliverDate">
						</div>
					</div>
					<label for="selectCar" class="selectCar reservationLabel" class="reservationLabel">Soort
						auto</label>
					<select name="selectCar" id="cars">
						<option value="-- selecteer soort auto --" selectCar>-- selecteer soort auto --</option>
						<option value="Sedan">Sedan</option>
						<option value="Cabriolet">Cabriolet</option>
						<option value="Coupé ">Coupé</option>
						<option value="SUV">SUV</option>
					</select>
					<label for="quantity" class="reservationLabel">Aantal zitplaatsen</label>
					<div class="quantityContainer">
						<img src="/img/seatIcon.png" alt="seatIcon.png" class="quantityImg">
						<input type="number" id="quantity" name="quantity" min="1" max="5" placeholder="0">
					</div>
					<br><br>
					<input class="submitButton" type="submit" value="Zoek huurauto">
				</form>
			</div>
		</div>
		<br>
		<section class="s2ndSection">
			<h3 class="h3Title">Over ons</h3>
			<h2 class="h2Title">Zorgenloos & betrouwbaar een auto huren doet u bij <span class="highlight">Auto Huren
					Curaçao</span>.</h2>
			<p class="homepageParagraph">
				Auto Huren Curacao is meer dan tien jaar actief als autoverhuurder op Curaçao. met
				een betrokken en bovenal betrouwbaar team dragen we graag bij aan uw zorgeloze vakantie.
			</p>
			<div class="divOnImg">
				<img class="s2ndSectionImg" src="img/hand_holding_carkey.png" alt="hand_holding_carkey.png">
				<ul class="advantagesList">
					<h4 class="listTitle">Ontdek de zonnige kant van autoverhuur</h4>
					<li class="listAdvantage">All-risk verzekeringen</li>
					<li class="listAdvantage">Onbeperkt aantal kilometers</li>
					<li class="listAdvantage">Geen aanbetalingen</li>
					<li class="listAdvantage">Geen creditcard nodig</li>
					<li class="listAdvantage">Gratis 24/7 wegenwacht</li>
				</ul>
			</div>
			<h3 class="h3Title">Onderweg zoals U dat wilt</h3>
			<h2 class="h2Title2">Bekijk onze <span class="highlight">brede assortiment</span><br> aan auto’s</h2>


		</section>


		<!-- WhatsApp button -->
		<button class="whatsapp-button" onclick="whatsApp()">
			<img src="https://i484476.hera.fhict.nl/curacao-project/img/whatsappIcon.png" alt="WhatsApp Icon">
		</button>
		<!-- --- -->
	</main>

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			const hamburgerBtn = document.getElementById('hamburgerBtn');
			const hamburgerMenu = document.querySelector('.hamburger-menu');
	
			hamburgerBtn.addEventListener('click', function () {
				hamburgerMenu.querySelector.add('.hamburger-menu');
			});
		});
	</script>
</body>

</html>