:root {
	--websiteBlue: #00adef;
	--websiteDarkBlue: #181e4b;
	--websiteOrange: #ff7a00;
	--inputBorderColor: grey;
	--sliderButtonColor: #00ADEF;
	--logoBlue: #1B76BD;
	--starRateYellow: #FCD503;

	--font__poppins: "Poppins", sans-serif;
	--font__volkhov: "Volkhov", serif;
}

.container {
	max-width: 1440px;
	margin: 0 auto;
}

.header {
	font-family: var(--font__poppins);
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 36px;
	letter-spacing: 0.1em;
	text-transform: uppercase;

	color: var(--websiteBlue);
}

.subheader {
	font-family: var(--font__volkhov);
	font-style: normal;
	font-weight: 700;
	font-size: 32px;
	line-height: 71px;

	color: var(--websiteDarkBlue);
}

.highlightOrange {
	color: var(--websiteOrange);
}

.highlightBlue {
	color: var(--websiteBlue);
}