Carribean Drive Groeps Feedpulse Anke 30-10-2023:

Vandaag is Anke langsgeweest voor een update van ons project. Wij hebben haar uitgelegd dat we eerst van plan zijn om de wireframes wat bij te werken, omdat hier nog het een en ander aan mist. Omdat de wireframes interactief zijn, willen we deze vervolgens laten testen bij een aantal gebruikers op basis van een testplan dat we dan gaan opstellen. Ik liet Anke even het websitemenu in de wireframes zien en ze gaf al aan dat het subkopje 'Diensten' onder de hoofdkop 'Reserveren' niet heel duidelijk voor haar was, want om wat voor 'Diensten' gaat het dan? de diensten die hiermee worden bedoeld (Die bij autohurenincuracao.nl vermeld staat als services) zijn eigenlijk de extra's die krijgt bij het huren van zo een auto (denk aan verzekering, verhogingszitje, etc..). Ook vond ze de subkop 'Cataloges' ook niet echt duidelijk voor een autoverhuurbedrijf. Uiteraard bedoelde we hiermee autocataloges, maar we waren daar inderdaad niet specifiek genoeg in. Een ander dingetje was dat 'Cataloges' onder 'Diensten' staat, maar wil je niet eerst weten welke auto's je kunt kopen voor je de extra's kunt bekijken/toevoegen? Logisch natuurlijk, maar hier hebben we op het moment niet bij stil gestaan. Dit en nog meerdere dingen moeten nog worden aangepast aan de wireframes en daarom hebben we besloten om heel even bij elkaar te zitten en de verdeling van het menu opnieuw door te nemen. Om daarna de testplan op het prototype wireframe uit te voeren voor eventuele aanpassingen, zoals Anke die heeft opgemerkt.

Ook hebben we besloten dat iedereen een pagina pakt uit de wireframes en deze een style geeft die volgens hem het beste zou zijn voor de website (wel op basis van de richtlijnen die we hebben opgesteld in Figma). Hier op volgt dan een brand test en zo besluiten we dan wat de main stijl wordt voor de website. We zijn al bij de tweede sprint van dit project gekomen, dus we moeten een beetje tempo voortzetten. Maar dat zou goed moeten komen. ;)