Feedback Arjan 29-11-2023: 
- onnodige elementen weghalen
- Logo uitlijnen met navigatie en Titel weghalen
- scenario's  gebruiken voor testen
- logo aanpassen
- niet alles afbeeldingen zoomen
- knoppen van leeruitkomsten te groot
- Veel te vinden 
- Probeer lichtere kleuren te gebruiken
- niet te veel animaties
- je steekt te teveel moeite in de UX, probeer de focus meer op de content te leggen 

verhalend:


Ik heb vandaag Via Teams afgesproken met Arjan voor feedback op mijn portfolio. Ik heb laten zien hoe het nieuwe prototype portfolio eruit ziet en hoe ik er op ben gekomen en hij heeft het volgende aangegeven. 

Allereerst benadrukte hij het belang van het verwijderen van overbodige elementen op de website, waaronder de titel in de header, zodat het logo met de navigatie uitlijnt. Ik vroeg Arjan ook Of hij vond dat ik dat logo dt ik wel vet vind weg moet halen of niet en hij gaf aan dat beter zou kunnen proberen om gewoon simpelweg mijn naam te plaatsen i.p.v. een logo. Ik heb een aantal portfolio's bekeken en er 1 uitgekozen van een UX designer. Arjan gaf aan dat ik zou kunnen proberen om haar portfolio een beetje na te maken, maar dan in mijn stijl en met lichtere kleuren. Arjan heeft namelijk gezegd dat de donkere kleuren in mijn portfolio de projecten een beetje doen wegvallen.

Een ander punt van kritiek was het vermijden van het inzoomen op alle afbeeldingen. Alle afbeeldingen in mijn project kun je inzoomen als je erover heen hovert, zodat je ze wat duidelijker kunt bekijken als je dat wilt, maar Arjan gaf aan dat dat een beetje een onprofessioneel gevoel geeft.

Arjan vind dat de knoppen van de leeruitkomstenpagina te groot zijn, zoals hij al aangaf: "het lijkt erop dat ze gemaakt zijn voor een baby om er op te slaan.", maar dat komt omdat dat design van Mette's portfolio komt.

Ook maak ik ook te veel gebruik van animaties volgens hem en dat kan kloppen, want zoals ik al aangaf, zit mijn specialiteit in frontend developen en als frontend developer ben ik snel geneigd om veel met animaties en dergelijke code te spelen.

De kleuren die ik nu gebruik in mijn portfolio vind hij te donker en dat zorgt ervoor dat je projecten wat wegvallen in de vorm van UX.

Arjan suggereerde om voor de A/B testen beter met scenario's te werken. Gewoon een opdracht geven aan mijn docenten (bijvoorbeeld; 'Kun je erachter komen hoeveel bronnen ik heb staan bij het Double Life Challenge project.'
Ik had eerst het idee om mijn docenten een enquete op te sturen met vragen over de twee prototypes. Maar zoals Frank eerder aangaf en Arjan nu ook, heeft niemand daar zin in. Ik ga dus gewoon een aantal scenario's bedenken voor mijn docenten om uit te voeren op de prototypes en ze gewoon zelf benaderen, zodat ik ook eventueel kan doorvragen van "Waarom ging dit moeilijker/makkelijker?" en andere vragen.

Arjan merkte op dat ik te veel moeite steek in de UX en design, vanwege de feedback die ik van hem en Stan heb gekregen tijdens de 2de portfolio review. Daarom gaf hij aan dat de focus nu meer op de content van het Portfolio moet liggen en wat minderop UX en design. Ik wil nog wel een kort onderzoek doen naar bepaalde elementen in mijn design, zoals bijvoorbeeld kleuren en icoontjes. Maar dat zie ik meer als een extra ding.

Mijn eerste prioriteit is dat ik meer content op mijn portfolio heb staan, omdat dit de hoofdzaak blijkt dat het er slecht aan toe gaat volgens al mijn reviews. Mijn tweede prioriteit is om mijn Portfolio beter te onderbouwen d.m.v. testen en daarna zou ik nog eventueel kunnen kijken naar responsiveness te verbeteren en dergelijke als daar nog tijd voor is en als ik dat nog wil aanpassen.