Feedback Guido 04-09-2023

Vorig semester is er aan mij geadviseerd om deze opleiding als AD-variant te volgen. Hierop gaf Guido toen aan dat verschillen zich voornamelijk in de research zitten. Omdat ik nu de leeruitkomsten van Bachelor en AD weer heb vergeleken, heb Ik Guido nou weer dezelfde vraag gesteld en van wat ik heb begrepen is het grootste verschil voornamelijk te vinden in de aard van de werkwijze en beoordeling. Als AD’er krijgen wij soms een aparte instructie van wat wij wel of niet moeten doen voor bepaalde projecten. Is nog niet allemaal helemaal duidelijk, maar ik denk dat het eerst moet meemaken om het verschil te merken.
Ook heb ik Guido laten zien wat mijn PvA is voor de Double Life Challenge. Ik heb verteld dat ik een pre-sequel ga maken van mijn poster van vorig jaar ‘Pizzahacker 2’, omdat mij toen een aantal keren was gevraagd of er ook een ‘Pizzahacker 1’ is. Dit semester heb ik het voordeel van dat ik al een beetje weet hoe en wat, dus kan ik rustig op zoek naar inspiratie en hoe ik het wil verwerken. Mijn idee is om de graphics van mijn favoriete game ‘Assassins Creed’ te gebruiken voor de poster. Hierbij gaf Guido aan dat je bij de posters van de game (ondanks dat hij de game niet kent) goed kan zien wat de boodschap van de poster is en dat ik dus ook moet bedenken welke boodschap ik wil meegeven in mijn poster. Dit heeft mij wel iets gegeven om over na te denken, maar gelukkig is er nog genoeg tijd daarvoor. Een ander leuk spel dat ik ken is ‘Watch Dogs’. Ook met een cool design en het spel gaat daadwerkelijk over een hacker in de stad. Misschien neem ik dat mee in mijn inspiratie.
