Feedback Guido 13-12-2023

We zijn onlangs met het Sprint X project begonnen. Ik heb er voor gekozen om Frank als mijn Sprint X coach te kiezen en ik ga de Vanilla JavaScript challenges van vorig semester weer oppakken. Vorig semester kon ik namelijk maar 4 van de 30 challenges maken en nu wil ik er meer maken om mijn vaardigheden in JavaScript te verbeteren.

Voor mijn Online portfolio ben ik nog van alles aan het doen. Eén van die dingen is een design maken. Ik heb onderzoek gedaan naar online portfolio's en inspiratie gezocht. Vervolgens heb ik wireframes gemaakt en nu is mijn design af in Figma.

Ik ben langs Guido gegaan om een eerste indruk te krijgen op dit design. Hij gaf al aan van dat het niet persé voor hem mooi moet zijn, maar dat ik kan onderbouwen waarom ik het zo heb ontworpen. Ik heb laten zien waar ik mijn inspiratie vandaan heb gehaald en eventueel waar mijn onderbouwing staat (alles staat nu in Adobe XD, omdat ik het design eerst in XD ging maken en ik de onderbouwing er graag boven had staan tijdens het ontwerpen.) Ik heb er uiteindelijk voor gekozen om het in Figma te maken, want dat werkte voor mij wat sneller dan verwacht. Guido vond het goed dat ik alles minimalistisch heb gehouden en het was duidelijk voor hem waarvan en waarom ik mijn inspiratie heb gekozen. Hij gaf alleen aan dat de manier waar op ik uitleg wat sterker moet. En dat weet ik van mijzelf. Het is voor mij een soort autisme om alles heel zwak over te laten komen, terwijl het eigenlijk een sterk project is. Daarom houd ik niet van presenteren, maar daar werk ik nog aan. Ik heb in ieder geval meegekregen van Guido dat ik iets kritischer naar bepaalde projecten moet kijken. Bijvoorbeeld de content van mijn projecten. Ik heb een project uit de leeruitkomst 'interactive media' als voorbeeld laten zien aan Guido, zodat die een idee kreeg wat de manier is hoe ik mijn projecten weergeef en wat mijn schrijfstijl is. Het eerste wat opviel was dat ik een inleiding en een introductie heb. Het lijkt op elkaar, maar het is net anders. De inleiding introduceert een specifiek onderwerp in het project, terwijl een introductie het project zelf introduceert. In de inleiding schrijf ik dus wat ik heb gedaan in het project en wat ik heb geleerd, maar in de introductie leg ik uit wat het project was.

Uiteindelijk ging het er mij om of ik een green flag heb om mijn design om te zetten naar code. Ik moet namelijk mijn portfolio nog testen en dat kan niet via Figma, omdat Figma niet dezelfde UX/UI ervaring geeft die je krijgt als je daadwerkelijk op een website bent. Ik heb het geprobeerd om dezelfde ervaring te creeeren, maar elementen begonnen vast te lopen en animaties werkten niet.

Ik ben ook nog druk bezig met content invullen bij de leeruitkomsten. De content is er wel, maar ze staan er gewoon nog niet bij. Ik hoop nog voor de vakantie mijn design om te zetten naar een prototype in HTML, CSS en JavaScript en dat ik hem dan heb getest op mijn docenten.