Feedback Anke 08-01-2024

Vandaag is de school weer begonnen na de vakantie. Anke is even langs geweest voor een update van mijn werk. Voor de vakantie heb ik feedback gekregen van Anke over de Usability Test die ik wil uitvoeren op mijn online portfolio. Ik kon toen de vragen die ik had opgesteld voor de test niet vinden, maar ik heb ze nu wel kunnen laten zien. Anke is er rustig met mij doorheen gegaan en heeft gemarkeerd wat er kan veranderen aan de vragen en wat ik aan mijn testmethode kan toevoegen. Ik ga de aanpassingen snel proberen uit te voeren, want ik heb nog maar 7/8 dagen om de test uit te voeren en de resultaten te verwerken. De test zelf moet vervolgens ook nog in mijn online portfolio komen te staan. Ik heb in de vakantie veel kunnen doen aan mijn portfolio, maar ik heb nog steeds niet al mijn projecten bij de leeruitkomsten kunnen plaatsen, dus dat moet ook nog gebeuren.

Anke heeft gevraagd hoe mijn Sprint X verloopt. Ik heb haar weer even op de hoogte gesteld van wat mijn project X ook alweer was en ze is even door mijn challenges gegaan. Voor Anke was het niet meteen duidelijk wat elke challenge precies inhield en dat is logisch. Bij elke challenge staat een pdf met 'Code Explanation'. Dit is een uitgebreide uitleg van wat er tijdens de challenge is gedaan. Onder die knop staat een andere knop naar een pdf met 'My Add'. Dit is wat ik als extraatje heb toegevoegd aan de challenge. Je zou dus eerst de pdf'jes moeten lezen om te ontdekken wat de challenge is en wat eraan is toegevoegd, maar ik zou misschien kunnen instellen dat, als je hovert over een bepaalde challenge, je dan deze informatie in het kort kunt lezen (net als hoe ik dat voor de projecten bij de leeruitkomsten van mijn portfolio heb gedaan).

Anke merkte ook een aantal kleine UX-fouten op aan mijn challenges. Bijvoorbeeld bij een kleurencanvas dat ik heb gemaakt. Ik heb aan het canvas een heleboel knoppen achter elkaar toegevoegd, waardoor de betekenis van de knop onduidelijk is en men niet weet wat er gebeurt als je een bepaalde knop inklikt. 
In principe is de UX niet mijn doel voor dit project, maar voor mijn docenten moet het wel snel duidelijk zijn wat de challenge inhoudt en wat ik er aan heb gedaan. Een ander voorbeeld was een filter dat ik heb gemaakt. Hierbij kon je bepaalde staten invullen en deze filteren op het aantal inwoners. Het is echter niet duidelijk dat het alleen om Amerikaanse staten gaat. Anke vulde 'Eindhoven' in en kreeg niets terug. Een simpele titel zou hier wat meer duidelijkheid in kunnen brengen. Kort samengevat moet ik even langs elke challenge gaan die ik tot nu toe heb gemaakt om te bedenken hoe mijn docenten de challenge gaan benaderen en of ze gaa begrijpen wat de challenge is en wat ik er aan heb gedaan. Hier moet ik niet te veel tijd in steken, want zoals ik al aangaf, is de UX niet het hoofddoel van dit project.

Ten slotte heb ik Anke gevraagd of ze nog even naar de structuur van een van mijn projecten wil kijken. Hierbij heb ik 'Sprint X' als voorbeeld gebruikt. Ik heb bij de meeste van mijn projecten ongeveer dezelfde structuur:

- Introductie (Uitleg over wat het project is)
- Inleiding (Uitleg over wat je in het huidige artikel kunt vinden)
- De kern van het artikel
- Reflectie (Hoe kijk ik terug op wat ik heb gedaan en wat ik heb geleerd)
- Bewijslast (POC's)

Bij het project van 'Sprint X' kan ik volgens Anke wat er bij 'Inleiding' staat toevoegen aan wat er bij 'Introductie' staat en kan ik het kopje 'Inleiding' veranderen naar 'Aanpak', omdat daar in principe staat beschreven hoe ik het heb aangepakt.
Ook moet ik iets duidelijker zijn in mijn beschrijvingen. Ik heb aangegeven dat ik 'zelfstudie' ga doen voor Sprint X, maar zelfstudie in wat? Dit komt pas in de inleiding naar voren, maar dat mag dus samengevoegd worden met Introductie. Een ander klein dingetje is dat ik verwijs naar 'de bronnenlijst', maar ik kan het beter 'bewijslast' noemen, omdat dat de letterlijke titel is.