Feedback Anke 18-12-2023

Anke is vandaag even langsgeweest voor een update met waar ik mee bezig ben.
Ik heb even kort uitgelegd dat ik voor Sprint X de Vanilla JS challenges van vorig semester weer ga oppakken, maar dat bespreek ik nog met Frank (Semestercoach en Sprint X Coach).

Ik ben met Anke even door mijn portfolio proces gegaan. Ik heb verteld dat ik ben begonnen met onderzoeken en dat ik wireframes en een design heb gemaakt. Ik heb ze allemaal al laten zien aan Arjan, Guido en Stan en dat ik nu bezig ben met het programmeren van mijn design. 

Ik moet de focus wel echt leggen op de inhoud van de projecten bij de leeruitkomsten. Aanstaande donderdag is er namelijk een 4e portfolio voor studenten die er naar hebben gevraagd of die rood hebben behaald op hun vorige beoordeling en daar ben ik er helaas 1 van. Ik ben dus naast het bouwen van mijn website ook bezig met content verwerken.

Daar komt nog bij dat ik nog bezig ben met mijn testplan opstellen. Hij is grotendeels al af, maar ik ben er even met Anke doorheen gegaan en er moet nog het een en andere aangepast worden. De test zelf wordt na de vakantie uitgevoerd. Volgende week begint namelijk al de kerstvakantie. Ik maak in die periode gebruik om mijn testplan aan te scherpen en eventueel leeruitkomsten content toe te voegen en te verbeteren.