Feedback Anke 15-01-2024

Het is nog twee dagen voor de laatste deadline voor het inleveren van et portfolio. Anke is langseweest om de status van mijn werk te bekijken. Ik heb uitgelegd dat ik voornamelijk bezig ben met het plaatsen en structureren van projecten in mijn portfolio.

De Usability test voor mijn portfolio is uitgevoerd en nu moet ik dat ook netjes documenteren en verwerken in mijn online portfolio. Ik ben snel door het document van de test gegaan met Anke en ik kreeg er feedback op. Het eerste punt was dat ik voor het bepalen van de resultaten een normering heb gebruikt, namelijk de normering die wordt gebruikt voor de SUS (System Usability Scale). Hierop gaf Anke aan dat dit niet handig is aangezien mijn vragen niet letterlijk de vragen van de SUS zijn. Die vragen zijn namelijk zo geplaatst door wetenschappers om die bepaalde normering te gebruiken. Anke gaf dus aan om die normering beter weg te laten. Omdat de schaal 1 - 5 is (Negatief - Positief), kan ik wel aangeven dat 3 voldoende is en alles wat daaronder negatief is en alles er boven positief.
Ook gaf Anke aan dat ik af en toe is te positief was in mijn conclusie. Ik baseerde alles namelijk om het gemiddelde antwoord, maar dat was bij 1 van de vragen bijvoordbeeld 3 terwijl de meeste een getal daaronder hadden gekozen. Ik moet hier iets kritischer naar kijken.

Verder heb ik de verantwoording voor het portfolio design laten zien. Ik ben hier ook snel doorheen gegaan met Anke met een korte uitleg bij elk kopje.
Nu is er het hoofdstuk 'Het Design' waar ik uitleg wat mijn eerdere designs waren en hoe die nu is, waarop ik vervolgens verwijs naar een prototype in Adobe XD of Figma.
Anke gaf aan dat het ook fijn zou zien op afbeeldingen hoe de protoypes eruit ziet, zodat je niet verplicht op die link moet klikken om het design te bekijken.

Ik ben ook nog bezig met het Sprint X project. Ik heb aan Anke laten zien hoe ik de feedback van vorige keer heb verwerkt in de code en de documentatie die erbij hoort.

Voorlopig ben ik nog bezig met al deze dingen voor de deadline (projecten in portfolio verwerken, Usability test verbeteren, Sprint X).