Feedback Stan 09-11-2023

Vandaag heb ik even met Stan gezeten voor feedback, omdat het voor mij nog niet helemaal duidelijk was wat er van mij werd verwacht na de laatste portfolioreview met Arjan en Stan. Ik heb aan Stan uitgelegd dat ik niet verder kon, omdat ik geen idee had wat ik moet doen en waar ik moet beginnen. Ik heb wat linkjes meegekregen met heel wat info en ik had geen idee wat ik er mee moest doen. Stan heeft uitgelegd dat wat van mij verwacht wordt is dat ik meer aan het proces naar mijn online portfolio moet werken. Ik moet eerst beginnen met het onderzoeken naar wat voor mijn doel en doelgroep (mijn leeruitkomsten behalen en laten zien aan docenten) belangrijk is om te hebben in mijn portfolio. Dit doe ik door online onderzoek te doen naar wat de UX / UI goed maakt aan verschillende online portfolio's. Vervolgens ga ik verschillende wireframes maken waarbij ik verschillende varianten maak van hoe het portfolio er uit kan zien qua structuur. Deze laat ik zien aan mijn docenten en hun bevindingen en feedback noteer ik in mijn onderzoek. Daar uit gaat blijken wat de beste lay-out is voor mijn portfolio.

Vervolgens kan ik doorgaan naar design. Op dezelfde wijze als de UX en UI, ga ik verschillende designs maken op basis van onderzoek naar portfolio's waar ik van denk dat het (delen) uitstraalt van wie ik ben als persoon (Stan had al een interessante website hiervoor geadviseerd; https://www.awwwards.com/), omdat ik vaak niet weet wat ik wel vet vind of niet. Deze verschillende varianten ga ik ook testen door de bevindingen en feedback van mijn docenten te noteren. Tot slot pas ik het definitieve design toe op mijn eigen online Portfolio. Op deze manier heb een UX/UI en design gebaseerd op legitieme bronnen en gebaseerd op wat mijn doelgroep (mijn docenten) belangrijk vinden.

Ik probeer om hier zo snel mogelijk mee te beginnen. Volgens Stan zou dit alles niet langer dan een 2 - 4 weken moeten duren.