Portfolio Review  21-03-2023

Vandaag heb ik een 4e portfolio review gehad. Deze review was voor mensen die ernaar hadden gevraagd en voor mensen die op de vorige review rood hadden als uitkomst. Daar val ik onder. 

Helaas was het een gewoonte geworden dat alles mis gaat wanneer ik wat moet inleveren voor deadlines en dergelijke. Mijn zip mapje was weer niet te openen en de URL die ik erbij heb gestuurd had geen verbinding met de server om een of andere reden. Heel ongelukkig weer. Ik heb uiteindelijk lokaal nog laten zien wat ik heb. Anke en Guido hebben al aangegeven dat ondanks het heel ongelukkig is, dat het gewoon een onvoldoende is. Deze keer mocht ik het gewoon lokaal laten zien, omdat ze al van mij wisten dat ik druk bezig ben geweest met het ontwikkelen van mijn nieuwe portfolio en dat dat ook veel tijd heeft genomen.

Ik heb vanwege de tijd niet alles kunnen laten zien wat ik heb (Want alles stond in de zip). Daarom heb ik er voor gekozen om gewoon te laten zien Wat ik in vsCode heb staan via de live-server. Ik heb er voor gezorgt dat er voor elke leeruitkomst in ieder geval 1 project staat, zodat het plaatje wel duidelijk is van hoe ik mijn projecten ga weergeven.

Ik heb bij elk project een optie gemaakt om naar het vorige of naar de volgende project gegaan. Het was alleen niet duidelijk bij welke leeruitkomst dat project is waar je op staat. Ik ga hiervoor een extra kopje maken, zodat het wel duidelijk is bij welke leeruitkomst het project hoort.

Bij het project 'www.autoverhuurincuracao.nl Development' moet ik wat meer uitleggen over de groepsomgang met git.

Bij het project 'www.autoverhuurincuracao.nl Research' heb ik verwezen naar een eerder onderzoek en daarvan heb ik de grote lijnen gepakt als basis voor het onderzoek van het project. Anke en ik hebben dit al eens besproken. Ik mag het document zelf niet gebruiken als bewijslast, omdat het van vorig semester was. Wat Guido wel aangaf is dat ik kan controleren of mijn bevindingen van vorig semester nog kloppen met de huidige vakliteratuur en deze bevindingen gebruiken als basis. Ik moet Weldas buiten dit project houden.

Bij het project 'Groepscommunicatie' heb ik uitgelegd wat mijn ervaring was per groepje qua communicatie. De toon van de uitleg moet alleen iets professioneler. Guido gaf aan dat ik dit kan doen door concrete vragen te stellen en die per groep beantwoorden.
Ook is het voor communicatie niet nodig om een zip naar de one drive van het groepje er bij te doen als bewijslast.