Feedback Anke 06-11-2023

Bespreekpunten:
- zorgen over portfolio (review) aangegeven en besproken
- we hebben even specifiek gekeken naar de UX en UI van mijn portfolio
- click me weg halen
- reflectie duidelijk aangeven aan het begin
- Leg uit d.m.v. voorbeelden wat je hebt geleerd
- Uit de inleiding moet al blijken wat het resultaat en wat heb ik geleerd
- Wix voorbeelden laten zien naast die van mette
- Pagina beknopter maken, PDF volledig.
- Net als zijn twee worden
- Breadcrumbs methode aangeven bij headerkeuze
- meer to the point te schrijven
- ChatGPT uitproberen, geen voorkeur, probeer het uit
- meer subkopjes en visuele info in projecten
- Waarom wil je uiteraard meer animaties maken? bij Online portfolio design. Geef duidelijk aan.
- ook meer to the point maken
- Alles kan iets formeler
- die feedback spellingsfouten uithalen
- Schrijf de punten van feedback van afbeelding naar afbeelding
- Waarom kies je dat beest thema?
- Oude projecten eruithalen niet relevant voor docenten
- i.p.v. "Slot" "Reflectie"
- Vanmiddag gaat Anke even in de docentenvergadering mijn opmerkingen en vragen.
- Begin bij research met een onderzoeksvraag


Verhalend:
We hebben vandaag een workshop presentatie gehad van Anke over de opbouw van het Online Portfolio en dergelijke zaken. Ook heeft ze het gehad over Usability testing en wat daarbij komt kijken. Na deze workshop ben ik even bij Anke langsgeweest, omdat ik me nogal zorgen maakte over de uitkomst van mijn laatste porfolio review met Arjan en Stan. Ik heb namelijk "rood" gekregen als beoordeling en ik heb na de review niet echt het idee gekregen waarom. 

De reden die ze mij gaven was dat de functionaliteit van mijn portfolio niet goed is en dat ik beter een nieuw portfolio kan maken op basis van onderzoeken. In principe vind ik het niet verschikkelijk om een heel nieuw portfolio te maken, maar ik wil dan wel weten wat er zo fout is aan mijn huidige portfolio, want naar mijn mening is de functionaliteit (Hoe je door de portfolio heen navigeert en de structuur) hetzelfde zoas Anke heeft besproken tijdens de workshop presentatie. 

Anke en ik hebben in ieder geval nog even specifiek gekeken naar de User Experience (UX) en User Interface (UI) van mijn portfolio. Een van de eerste punten was het verwijderen van de "click me" knop die er voor zorgt dat je naar beneden scrollt op de pagina om het volgende project te bekijken. In plaats daarvan zet ik gewoon meteen het eerste project van die leeruitkomst neer met daarin eventueel een pijl of iets dat aangeeft dat je nog verder naar beneden kan scrollen.

Een ander onderdeel van de feedback was de behoefte aan een duidelijke onderverdeling van 'Wat kan je in dit project vinden' en 'reflectie' bij de korte beschrijving die je vind voordat je op een bepaald project klikt. Ook wordt geadviseerd om voorbeelden te gebruiken om de reflectie te ondersteunen en te illustreren wat ik heb geleerd.

De feedback wees ook op de noodzaak om mijn online portfolio beknopter te maken en vollediger te presenteren als een PDF. Dit zou mijn portfolio meer consistent maken en meer "to-the-point" zoals Anke al aangaf. Er werd voorgesteld om de term "breadcrumbs" te gebruiken om aan te geven waar de navigatie in mijn online portfolio is gebasseerd.

Mijn schrijfstijl in het algemeen moet meer beknopt en to-the-point. Een voorbeeld die is genoemd is dat ik heb aangegeven later "uiteraard" meer animaties wil aanbrengen aan mijn online portfolio. Ik moet duidelijk uitleggen waarom ik "uiteraard" meer animaties wil toevoegen aan mijn online portfolio.

Verder werd benadrukt dat de algehele toon van mijn portfolio formeler en to-thepoint moet zijn. Anke merkte ook op dat ik 'netals' als 1 woord heb geschreven, terwijl dat twee woorden zijn. Een snelle spelling en grammatica check zou dus ook handig zijn. Ook werd aangeraden om feedbackpunten van iteraties te schrijven (i.p.v. een afbeelding van de feedback), zodat ze gemakkelijker te volgen zijn.

Een andere vraag die naar voren kwam, was waarom ik voor het thema "beest" heb gekozen. Dit kan je niet duidelijk terugvinden. Het werd aanbevolen om oude projecten die niet relevant zijn voor docenten te verwijderen en dat ik niet in mijn portfolio design pagina hoef aan te geven dat ik als feedback heb gekregen. Is namelijk niet relevant voor het design. De hoofdkop "Slot" mag veranderd worden naar "Reflectie".

Tot slot werd voorgesteld om voor 'research' projecten te beginnen met een onderzoeksvraag. Het is voor onderzoeken vaak beter om de structuur van onderzoeksvraag, methode, resultaten, conclusie en reflectie aan te houden zoals Anke in de workshop presentatie heeft uitgelegd en het in Canvas staat.

Vanmiddag zal Anke mijn vraag (over of het wel echt nodig is om een nieuw portfolio op te stellen of dat ik mijn huidige kan gebruiken met de mogelijkheid tot verbeteringen) bespreken in de docentenvergadering om verdere inzichten te verkrijgen.