Feedback Anke 13-11-2023

Bespreekpunten:

Wireframes UX project;

- Groepslogo eruit

- Voorbeelden van componenten website bronnen (welke onderdelen van de inspiratiewebsites heb je meegenomen).

- Geef aan wat je hebt meegenomen van vorig project.

- Leg uit wat de gelijkenissen zijn tussen weldas en mijn frames, ondanks dat het wel duidelijk is.

- Website verdeling invoegen en meer uitleg 1.0 naar 2.0

- Footer mag meer uitleg

- Website en documentatie mogen hetzelde zijn.

- Websiteverdeling document mag in de wireframes verantwoording.

- Afbeelding beschrijving getailleerder

Verhalend:
Ik heb bij Anke om feedback gevraagd op 1 van mijn projectdocumenten, namelijk mijn wireframes (verantwoording) voor het UX project. We hebben namelijk de laatste keer in de feedpulse besproken dat er inhoudelijk het een en ander moet veranderen aan mijn projectdocumenten en nu heb ik geprobeerd om die feedback toe te passen op die wireframes (verantwoording). Nu heb ik deze aanpassingen met Anke besproken, zodat ik haar feedback in het vervolg ook in mijn andere documenten kan meenemen.

In het begin staat het logo van mijn groepje. Deze heb ik geplaatst als erkenningspunt van mijn groepje, maar voor Anke gaf het meer vragen dan antwoorden (Waar komt dat logo vandaan? Wat is het idee achter het design?. Deze laat ik er op die pagina dan uit.

Ik heb uitgelegd dat ik mijn inspiratie voor de wireframes van bepaalde websites vandan heb, maar ik heb niet specifiek uitgelegd welke onderdelen. Ik ging er van uit dat dit voor zich zelf sprak, maar ik kan dat nog wel wat specifieker uitleggen.
Ook heb ik aangegeven dat ik de research van vorig semester heb gebruikt als aanleiding van mijn wireframes, maar ook hier geef ik niet goed aan wat ik nou precies heb meegenomen.

Ik heb in een apart document uitgelegd voor mijzelf gestructureerd welke elementen er in de header en footer koment te staan, maar ik heb niet duidelijk de aanleiding van mijn keuzes weergegeven. Ik geef bijvoorbeeld aan dat ik de knoppen in wireframes 2.0 heb veranderd op basis van feedback van een docent en overleg met mijn groep, maar het is niet echt duidelijk wat die feedback was en wat er is overlegd. Anke gaf ook aan dat het misschien beter is als ik dat document uitleg op de pagina zelf en ook in mijn documentatie.

Bij het uitleggen van de footer ging ik er ook van uit dat alles vanzelfsprekend en duidelijk is als je de footer ziet, maar daar mag ook gewoon een uitleg bij.

Mijn websitepagina en word documentatie lijken op elkaar qua inhoud, maar zijn anders uitgelegd. In de word documentatie staan er alleen wat meer details, maar iin pricipe mag het hetzelfde zijn als hoe het op de online pagina is beschreven.

Ook gaf Anke aan dat het bij bepaalde afbeeldingen niet duidelijk is wat het is als je de tekst niet hebt gelezen. Ik heb namelijk bij elk afbeelding als beschrijving gezet: 'Afbeelding 1' , 'Afbeelding 2', 'Afbeelding 3', etc.. Ik ga in de beshrijving iets specifieker aangeven wat het is dat je ziet.

Voor de rest vond Anke dat het al een stuk beter is dan wat ik de laatste keer had. De tekst is wat beknopter en meer to-the-point en het is duidelijker wat er wordt vertelt.