Vandaag de laatste review gehad van Frank en Pim. Ik heb bij het vorig portfolio Review feedback gekregen om A/B testen uit te voeren. Dit wilde ik doen d.m.v. een enquete, maar Frank en Pim gaven aan dat het doel dat een enquete kwantitatieve info geeft en geen kwalitatieve info. Het behoort niet to A/B testen. Ik ga met Stan nog eventueel andere docenten bespreken hoe ik dit anders kan aanpakken.

Een aantal linkjes naar documenten en andere POC's deden het niet, dus dat konden ze niet controleren.

De leeruitkomsten Development, Research en Professional Identity waren helemaal leeg. Ik ging er van uit dat ik geen oude projecten mocht laten zien en dat ze schoolgerelateerd moeten zijn. vandaar dat die nog leeg stonden. Ik heb meegekregen dat leeruitkomsten ook projecten mogen bevatten over dingen die je in het dagelijks leven doen (Zoals eigen development projecten en dergelijke). Zolang je de leeruitkomsten kan laten zien, is het geen probleem. Een oud project van vorig semester pakken dat al eens is gecontroleerd mag niet. Te veel projecten (Ondanks dat ze niet relevant zijn) mogen er gewoon in. Het is beter dat de docenten zeggen dat een aantal projecten die je heb toegevoegd niet relevant zijn, dan dat er helemaal niks in staat.