.carrousel__advert {
    background-color: var(--websiteBlue);
    overflow: hidden;
    min-width: 100%;
}

.marquee {
    display: flex;
    align-items: center;
    gap: 16px;
    animation: marquee linear infinite; /* Adjust the duration as needed */
    flex-direction: row;
    margin: 0;
    width: 10000vw;
}

.carrousel__advert ul li {
    list-style: none;
    color: white;
    font-size: 1.5vw;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 20px;
    min-width: fit-content;
    padding: 10px 0;
}

.carrousel__advert ul li i {
    color: var(--websiteBlue);
    background-color: white;
    border-radius: 100%;
    padding: 8px 10px;
}
