iframe {
	margin: 10vh 0;
}

.contact__header {
	color: var(--websiteBlue);
	text-align: center;
	font-size: 24px;

	font-family: var(--font__poppins);
}
.contact__subheader,
.contact__subheader span {
	text-align: center;
	font-size: 50px;

	font-family: var(--font__volkhov);
}

.contact__text {
	font-size: 24px;
	font-family: var(--font__poppins);
	font-weight: normal;
}

.bodyPadding {
	padding: 1%;
}

.contactPageParagraph {
	color: black;
    margin: 2% auto;
    max-width: 56vw;
}