.reserveren {
  text-align: center;
}

.het__eiland__grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 16px;
}
.het__eiland__grid__offset {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 16px;
}
.het__eiland__spacing {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

@media (max-width: 767px) {
  .het__eiland__grid,
  .het__eiland__grid__offset {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .het__eiland__grid,
  .het__eiland__grid__offset {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
