<html lang="nl">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Contact</title>

	<!-- Stylesheetlinks -->
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/contact/contact.css">

	<!--Scriptlinks-->
	<script src="../js/script.js" defer></script>
	<script src="../js/car__script.js" defer></script>

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180"
		href="https://i484476.hera.fhict.nl/curacao-project/img/favicon_io/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32"
		href="https://i484476.hera.fhict.nl/curacao-project/img/favicon_io/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16"
		href="https://i484476.hera.fhict.nl/curacao-project/img/favicon_io/favicon-16x16.png" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- --- -->
</head>

<body>
	<header>
		<div class="headerContent">
			<nav class="navLeft">
				<a href="../index.html" class="navLink">HOME</a>
				<a href="/curacao-project//html/lister.html" class="navLink">RESERVEREN</a>
			</nav>
			<a href="../index.html" class="logoLink"><img class="headerLogo"
					src="../img/Logo.png" alt="Logo.png" /></a>
			<nav class="navRight">
				<a href="/curacao-project//html/het_eiland.html" class="navLink">HET EILAND</a>
				<a href="/curacao-project//html/contact.html" class="navLink">CONTACT</a>
			</nav>
		</div>
	</header>

	<!-- Contact -->
	<main>
		<div class="bodyPadding">
			<section class="contact">
				<div class="container">
					<h2 class="contact__header">CONTACT</h2>
					<h3 class="contact__subheader">
						Neem contact met ons op via
						<span class="highlightOrange">Whatsapp</span>!
					</h3>
				</div>
			</section>

			<section class="contact__text">
				<div class="container">
					<p>
						Neem contact met ons op via WhatsApp voor de beschikbaarheid en
						ontvang een offerte via:
						<span class="highlightBlue">+5999 461 0659 (CUR, WhatsApp beschikbaar)</span>
						of bel naar
						<span class="highlightBlue">+31 10 30 21 220 (NL, bereikbaar vanaf 14:00 tot 24:00 uur
							Nederlandse tijd)</span>.
					</p>
					<p>
						Vanaf 1 december 2023 tot 31 januari 2024 geldt ons hoogseizoen
						tarief. Deze prijzen staan niet vermeld op onze website. Graag met ons
						contact opnemen voor de actuele prijzen en beschikbaarheid.
					</p>
					<p>
						Tijdens de zomervakantie 2023 en kerstvakantie 2023/2024 kunnen wij
						een aanbetaling vragen van 20% om uw reservering definitief te maken.
						Door de drukte zijn we genoodzaakt dit te vragen om er zeker van te
						zijn dat u de huurauto afneemt.
					</p>
				</div>
			</section>

			<!-- Contact Map -->
			<section>
				<div class="container">
					<iframe width="100%" height="349" style="border: 0" loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31212.813698716927!2d-68.8792203511642!3d12.070901731786511!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e837dc1149cf119%3A0x7411d4b33395c8f8!2sAuto%20Huren%20Curacao!5e0!3m2!1snl!2snl!4v1700916861785!5m2!1snl!2snl">
					</iframe>
				</div>
			</section>
		</div>
		<!-- WhatsApp button -->
		<button class="whatsapp-button" onclick="whatsApp()">
			<img src="https://i484476.hera.fhict.nl/curacao-project/img/whatsappIcon.png" alt="WhatsApp Icon">
		  </button>
		  <!-- --- -->
	</main>

</body>

</html>