<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>header/footer testpage</title>

	<!-- Stylesheetlinks -->
	<link rel="stylesheet" href="../css/style.css">

	<!--Scriptlinks-->
	<script src="../js/script.js" defer></script>

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180"
		href="https://i484476.hera.fhict.nl/curacao-project/img/favicon_io/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32"
		href="https://i484476.hera.fhict.nl/curacao-project/img/favicon_io/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16"
		href="https://i484476.hera.fhict.nl/curacao-project/img/favicon_io/favicon-16x16.png" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- --- -->>
</head>

<body>

    <header>
        <div class="headerContent">
            <nav class="">
                <a href="/html/index.html" class="navLink">HOME</a>
                <a href="/html/lister.html" class="navLink">RESERVEREN</a>
            </nav>
            <a href="/html/index.html" class="logoLink"><img class="headerLogo"
                    src="https://i484476.hera.fhict.nl/curacao-project/img/Logo.png" alt="Logo.png"></a>
            <nav class="">
                <a href="/html/het_eiland.html" class="navLink">HET EILAND</a>
                <a href="/html/contact.html" class="navLink">CONTACT</a>
            </nav>
        </div>
    </header>

    <main>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum laudantium, adipisci, reiciendis laboriosam
            dolore porro dolores dignissimos a suscipit sint magnam natus obcaecati distinctio repellat eius praesentium
            necessitatibus quis quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium dolorem
            doloremque neque explicabo, possimus sunt alias. Eos tempora sit quas hic officiis recusandae eveniet amet,
            consequatur pariatur, possimus modi sapiente? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut
            cumque aliquid ipsum a et quo itaque sapiente? Perferendis tenetur esse rem amet voluptatem. Impedit
            tempora, ipsa dicta esse sapiente nihil.</p>

    </main>



    <footer>
        <div class="footer_container">
            <div class="footer_section footer_1">
                <a href="/html/index.html" class="logoLink">
                    <img class="footerLogo" src="https://i484476.hera.fhict.nl/curacao-project/img/Logo-Auto-huren-Curacao_.png" alt="Logo.png">
                </a>
                <p>Op vakantie naar Curacao zonder zorgen!</p>
                <div class="footer_social">
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </div>
            </div>
            <div class="footer_section footer_2">
                <h3>Het bedrijf</h3>
                <a href="/index.html" class="footerLink">Home</a>
                <a href="/html/lister.html" class="footerLink">Reserveren</a>
                <a href="/html/het_eiland.html" class="footerLink">Het eiland</a>
                <a href="/html/contact.html" class="footerLink">Contact</a>
                <a href="" class="footerLink">Algemene voorwaarden</a>
            </div>

            <div class="footer_section footer_3">
                <h3>Auto's</h3>
                <a href="/html/lister.html" class="footerLink">Reserveren</a>
            </div>

            <div class="footer_section footer_4">
                <h3>Schrijf u in voor onze nieuwsbrief</h3>

                <div class="nieuwsbrief">
                    <input type="email" name="E-mail" placeholder="E-mail adres" class="nieuwsMail">
                    <button type="submit" class="nieuwsButton">Schrijf in</button>
                </div>

                <p class="footerLink">Ontvang updates, kortingen en meer!</p>
            </div>
        </div>
        <p class="copy">Auto Huren Curacao Ⓒ 2023</p>
    </footer>
</body>

</html>