<html lang="nl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Auto's</title>

  <!-- Stylesheetlinks -->
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/lister/lister.css" />
  <link rel="stylesheet" href="../css/carrousel-advert/carrousel__advert.css" />

  <!--Scriptlinks-->
  <script src="../js/script.js" defer></script>
  <script src="../js/car__script.js" defer></script>

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://i484476.hera.fhict.nl/curacao-project/img/favicon_io/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32"
    href="https://i484476.hera.fhict.nl/curacao-project/img/favicon_io/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16"
    href="https://i484476.hera.fhict.nl/curacao-project/img/favicon_io/favicon-16x16.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- --- -->
</head>

<body>
  <header>
    <div class="headerContent">
      <nav class="navLeft">
        <a href="../index.html" class="navLink">HOME</a>
        <a href="/curacao-project//html/lister.html" class="navLink">RESERVEREN</a>
      </nav>
      <a href="../index.html" class="logoLink"><img class="headerLogo"
          src="https://i484476.hera.fhict.nl/curacao-project/img/Logo.png" alt="Logo.png" /></a>
      <nav class="navRight">
        <a href="/curacao-project//html/het_eiland.html" class="navLink">HET EILAND</a>
        <a href="/curacao-project//html/contact.html" class="navLink">CONTACT</a>
      </nav>
    </div>
  </header>
  <main>
    <section class="carrousel__advert">
      <ul>
        <li>
          <i class="fa-solid fa-check fa-2x"></i>
          <p>Onbeperkt aantal kilometers</p>
        </li>
        <li><i class="fa-solid fa-check fa-2x"></i>All-risk verzekeringen</li>
        <li><i class="fa-solid fa-check fa-2x"></i>Gratis 24/7 wegenwacht</li>
        <li><i class="fa-solid fa-check fa-2x"></i>Geen aanbetalingen</li>
        <li><i class="fa-solid fa-check fa-2x"></i>Geen creditcard nodig</li>
      </ul>
    </section>

    <!-- Reserveren -->
    <section class="reserveren">
      <div class="container">
        <h2 class="header reserveren__header">Reserveer uw auto</h2>
        <h3 class="subheader reserveren__subheader">Bekijk onze modellen</h3>

        <div class="wrapper">
          <aside class="filter">
            <span> <i class="fa-solid fa-filter"></i> Filter</span>
            <h3>Sorteer op:</h3>
            <select>
              <option value="populair">Meest populair</option>
            </select>
            <hr />
            <div>
              <h3>Ophaaldatum:</h3>
              <input type="date" />
              <h3>Afleverdatum:</h3>
              <input type="date" />
              <h3>Soort/type auto:</h3>
              <select>
                <option value="disabled" selected disabled>
                  Selecteer optie
                </option>
                <option value="SUV">SUV</option>
              </select>
              <h3>Zitplaatsen:</h3>
              <input type="number" />
            </div>
            <hr />
          </aside>
          <div class="reserveren__cards"></div>
        </div>
      </div>
    </section>

    <footer style="margin-top: 100px">
      <div class="footer_container">
        <div class="footer_section footer_1">
          <a href="/html/index.html" class="logoLink">
            <img class="footerLogo" src="https://i484476.hera.fhict.nl/curacao-project/img/Logo-Auto-huren-Curacao_.png"
              alt="Logo.png" />
          </a>
          <p>Op vakantie naar Curacao zonder zorgen!</p>
          <div class="footer_social">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
          </div>
        </div>
        <div class="footer_section footer_2">
          <h3>Het bedrijf</h3>
          <a href="/index.html" class="footerLink">Home</a>
          <a href="/html/lister.html" class="footerLink">Reserveren</a>
          <a href="/html/het_eiland.html" class="footerLink">Het eiland</a>
          <a href="/html/contact.html" class="footerLink">Contact</a>
          <a href="" class="footerLink">Algemene voorwaarden</a>
        </div>

        <div class="footer_section footer_3">
          <h3>Auto's</h3>
          <a href="/html/lister.html" class="footerLink">Reserveren</a>
        </div>

        <div class="footer_section footer_4">
          <h3>Schrijf u in voor onze nieuwsbrief</h3>

          <div class="nieuwsbrief">
            <input type="email" name="E-mail" placeholder="E-mail adres" class="nieuwsMail" />
            <button type="submit" class="nieuwsButton">Schrijf in</button>
          </div>

          <p class="footerLink">Ontvang updates, kortingen en meer!</p>
        </div>
      </div>
      <p class="copy">Auto Huren Curacao Ⓒ 2023</p>
    </footer>
    <!-- WhatsApp button -->
    <button class="whatsapp-button" onclick="whatsApp()">
      <img src="https://i484476.hera.fhict.nl/curacao-project/img/whatsappIcon.png" alt="WhatsApp Icon" />
    </button>
    <!-- --- -->
  </main>
</body>

</html>