<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Product</title>

	<!-- Stylesheetlinks -->
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/Product/product.css">
  
	<!--Scriptlinks-->
	<script src="../js/script.js" defer></script>

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180"
		href="https://i484476.hera.fhict.nl/curacao-project/img/favicon_io/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32"
		href="https://i484476.hera.fhict.nl/curacao-project/img/favicon_io/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16"
		href="https://i484476.hera.fhict.nl/curacao-project/img/favicon_io/favicon-16x16.png" />
	<!-- --- -->
</head>

<body>
	<header>
		<div class="headerContent">
			<nav class="navLeft">
				<a href="../index.html" class="navLink">HOME</a>
				<a href="/curacao-project//html/lister.html" class="navLink">RESERVEREN</a>
			</nav>
			<a href="../index.html" class="logoLink"><img class="headerLogo"
					src="https://i484476.hera.fhict.nl/curacao-project/img/Logo.png" alt="Logo.png" /></a>
			<nav class="navRight">
				<a href="/curacao-project//html/het_eiland.html" class="navLink">HET EILAND</a>
				<a href="/curacao-project//html/contact.html" class="navLink">CONTACT</a>
			</nav>
		</div>
	</header>
	<main>
		<div class="product_page">


			<img src="/img/auto's/toyota__rush.png" alt="Toyota Rush">
		





		<!-- WhatsApp button -->
		<button class="whatsapp-button" onclick="whatsApp()">
			<img src="https://i484476.hera.fhict.nl/curacao-project/img/whatsappIcon.png" alt="WhatsApp Icon">
		</button>
		<!-- --- -->


			<button class="boeken">Nu boeken</button>
		</div>
	</main>
</body>

</html>																					